LLLLLL
LLLLLL
LLLLLL
LDLLLL
LDLLLL
LDLLLL
L.LLLL
L.LLLL
L.LLLL
L.LLLL
L.LLLL
L.LLLL
L.ULLL
L.ULDL
L.ULDL
L.ULDL
L..LDL
L..DDL
L..DDL
L..DDL
L..DDL
L..DDL
L..DDL
D...DL
....DL
....DL
....DU
....DU
....DU
....DU
....DU
....DU
....DU
....DU
.....U
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
R....R
l....R
R.....
......
l....R
R.....
l....R
R.....
......
l....R
R.....
lR...R
Rl....
lR...R
Rl....
lR...R
Rl....
lR...R
Rl....
lR...R
Rl....
lRR..R
R.....
l....R
Rll...
.RR...
.ll...
lRR..R
Rll...
lRR..R
R.....
l..R.R
R..l..
ll.R.R
RR.l..
ll.R.R
RR.l..
ll.R.R
RRll..
llRR.R
RR....
ll..RR
RR.ll.
lllRRR
RRRll.
lllRRR
RRRl..
l..R.R
R..ll.
l.lRRR
R.Rll.
l..RRR
Rll.l.
lRRlRR
RllRl.
lRR.RR
Rllll.
lRRRRR
Rllll.
lRRRRR
Rlll..
.RRR..
.ll.l.
.RR.R.
llll..
dRRRl.
.lllR.
.RRRl.
.lllR.
.RRRl.
.ll.R.
.RR.l.
.lllR.
.RRRl.
...lR.
...Rl.
...lR.
...R..
.lll..
.RRR..
.lll..
.RRR..
.ll...
.dR.l.
..l.R.
..R.l.
....R.
....l.
...lR.
...Rl.
..llR.
..RR..
......
..ll..
..RR..
...l..
...Rl.
...lR.
...R..
..ll..
..RR..
..lll.
..RRR.
..ll..
..Rd..
..l.l.
..R.R.
....l.
....R.
......
......
......
..l...
..u...
......
......
......
......
....l.
....R.
......
....l.
....R.
......
......
....l.
....R.
......
......
....l.
....R.
......
......
....l.
....R.
......
......
......
......
......
......
......
......
....l.
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
