LLLLLLL
LLLLLLL
LLLLLLL
LLLDLLL
LLLDLLL
LLLDLLL
LLLDLLL
LLLDLUL
LLLDLUL
LLDDL.L
LLDDL.L
LLDDL.L
LLDDL.L
LLDDL.L
LLDDL.L
LLDDL.L
LLD.L.L
LUD.L.L
L.D.L.L
L.D.L.L
L.D.L.L
L.D.D.L
L...D.L
L...D.L
U...D.L
U.....L
U.....U
U.....U
U.....U
U.....U
U.....U
U.....U
U.....U
U.....U
U.....U
U.....U
U.....U
U.....U
U.....U
U.....U
U......
U......
.......
.......
.......
.......
.......
.......
.......
.......
.......
R....R.
l....R.
R......
.......
l....R.
R......
l....R.
R......
l....R.
R......
l....R.
RR....R
ll...RR
RR.....
ll...RR
RR.....
ll...RR
RR.....
ll...RR
RR.....
ll...RR
RRR....
lll..RR
RRR....
lll..RR
RRR....
lll..RR
RRR....
lll..RR
RRR....
ll...RR
RR.R...
llll.RR
RRRR...
l.l..R.
R.R....
lll..RR
RRR....
l.l..R.
RlRl..R
lRlR.R.
R.RlR..
lllRlRR
RRR.R..
lll.lRR
RRR.R..
lllllRR
RRRRR..
lll.lRR
RRRlR..
lllRlRR
RRRlR..
ll.RlRR
RR.lR..
lllRlRR
RRRlR..
lllRlRR
RRRlR..
lllRl.R
.RRlR..
dllRl.R
.RRlR..
..lRl..
.lRlR.R
.RlRl..
.lRlR.R
.RlRl..
..RlR..
..lRl..
..RlR..
.llRl.R
.RRlR..
.l.Rl.R
.R..R..
.l..l.R
.Rl.R..
.lR.l.u
..l.R..
..Rll..
..lRR..
..Rll..
..lRR..
..Rll..
..lRR..
..Rll..
...RR..
..ll...
...R...
...l...
...Rl..
..dlR..
...Rl..
...lR..
...Rl..
...lR..
...Rl..
...lR..
...Rl..
....R..
...l...
...Rl..
...lR..
...R...
.......
.......
....l..
...lu..
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
...u...
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
