LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
DLLLL
DLDLL
DLDLL
.LDLL
.LDLL
.LDLL
.LDLL
.LDLL
.LDLD
.LDLD
.L.DD
.L.DD
.L.DD
.L..D
.L..D
.U..D
.U..D
.U..D
.U..D
.U..D
.U..D
.U..D
.U...
.U...
.U...
.U...
.U...
.U...
.....
.....
.....
.....
.....
.....
.....
.....
.....
R....
.....
.....
.....
.....
l....
R....
l....
R....
l....
R....
lR...
Rl...
lR...
Rl...
.R...
.l...
.R...
.l...
lR...
Rl...
lRR..
Rl...
lRl..
R.R..
l.l..
R.R..
lll..
RRR..
lll..
RRR..
lllR.
RRR..
l.ll.
RlRR.
lRll.
RlRR.
lRll.
RlRR.
lRl..
R.R..
lll.R
RRR.l
l..lR
RllRl
lRRlR
RllRl
lRRlR
RllRl
lRRlR
RllRl
lRRlR
RllRl
lRRlR
Rl.Rl
lR.lR
Rl.Rl
lR.lR
Rl.Rl
lRllR
RlRRl
lRl.R
RlR.l
lRllR
R.RRl
llllR
.RRRl
..llR
.lRRl
.RllR
..RRl
.lllR
dRRRl
.lllR
.RRRl
...lR
...Rl
...lR
...Rl
.lllR
.RRRl
.l.lR
.dlRl
..R.R
..lll
..RRR
..lll
..RRR
..ll.
..RRl
..l.R
..d.l
....R
....l
....R
.....
....l
....R
.....
.....
....l
...lR
...Rl
....u
...l.
...R.
.....
.....
...l.
...R.
.....
.....
.....
...l.
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
...d.
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
