LLLLLDL
LLLDLDL
LLLDLDL
LDLDL.L
LDLDL.L
L.LDL.L
L.LDL.L
L.LDL.L
L.LDL.L
L.LDL..
L.LDL..
L.LDL..
L.LDL..
L.LDL..
L.LDL..
L.LDL..
L.DDL..
L.D.L..
L.D.L..
L.D.L..
L.D.L..
L.D.L..
L.D.L..
U.D.L..
U.D.L..
U.D.D..
U.D.D..
U.D.D..
U...D..
U...D..
U...D..
U...D..
U......
U......
U......
U......
U......
U......
U......
U......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
R....R.
l....R.
R......
l....R.
R......
l....R.
R......
l....R.
R......
.......
.......
lR...RR
Rl....R
lR...R.
Rl....R
.R.....
ll...RR
RR.....
ll...RR
RR.....
ll...RR
RRR....
l.l..R.
R.R....
l.l..R.
RlR...R
lRl..R.
RlR...R
lRl..R.
RlR...R
lRl..R.
RlRR..R
lRll.R.
RlRR..R
lRll.R.
RlRR..R
lRll.R.
RlRR..R
lRll.R.
RlRR..R
lRll.R.
RlRRR.R
lRlllR.
RlRRR.R
lRl.lR.
R.R.R..
l..llR.
Rl.RR.R
lRl.lR.
RlRlR.R
lRlRlR.
R.RlR..
l.lRlR.
R.RlR..
l.lRlR.
RlRlR.R
lRlRlR.
RlRlR.R
lRlRlR.
RlRlR.R
lRlRld.
..RlR..
..lRl..
.lRlR.R
.R.Rl..
...lR..
..lRl..
.lRlR.R
.RlRl..
.lRlR.R
.R.Rl..
..llR..
.lRRl.R
.RllR..
.lRR..R
.Rll...
.lRR..R
.Rlll..
..RRR..
..lll..
..RRR..
...ll..
.llRR.R
.RRll..
.llRR.R
.Rull..
.l.RR.d
...ll..
...RR..
...ll..
...RR..
....l..
....R..
...ll..
....R..
....l..
....R..
.......
...d...
....l..
....R..
....l..
....R..
.......
.......
....l..
....d..
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
