LLLLLLLLLL
LLLLLLLLLL
LLLLLLLLLL
LLULLLL.LL
LLULLUL.LL
LL.LLUL.LL
LL.LLUL.LL
LL.LDUD.LL
LL.UDUD.LL
DL.UDUD.LL
DL.U.UD.LL
DL.U.U..LL
.L...U..LL
.L...U..LL
.L...U..LL
.L...U..LL
.L...U..LD
.L......L.
.L......L.
........L.
........L.
........L.
........L.
........L.
........U.
........U.
........U.
........U.
........U.
........U.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
R....R....
l....R....
R.........
l....R....
R.........
l....R....
R.........
l....R....
R.........
l....R....
R.........
lR...RR...
Rl....R...
lR...R....
Rl....R...
lR...R....
Rl....R...
lR...R....
Rl....R...
lR...R....
Rl....R...
lRR..R.R..
Rll...RR..
lRR..R....
Rll...RR..
lRR..R....
Rll...RR..
lRR..R....
Rll...RR..
lRR..R....
R.l....R..
l.RR.R..R.
Rlll..RRR.
.RRR......
.lll..RRR.
.RRR......
..ll...RR.
l.RR.R....
R.ll...RR.
l.RR.R....
Rlll..RRR.
lRRRRR...R
Rl.ll.R.RR
lRlRRR.R..
RlRll.R.RR
lR.RRR....
Rl.ll.R.RR
lR.RRR....
Rllll.RRRR
.RRRR.....
.llll.RRRR
.RRRR.....
.ll.l.RR.R
lRR.RR....
R..ll...RR
l.lRRR.R..
R.R.l....R
llllRRRRR.
RRRRl....R
l.llRR.RR.
RlRRl.R..R
lRl.RR.R..
R.R.l....R
l...RR....
R...l....R
lll.RdRR..
.RR.l....R
.ll.R.RR..
.RRll...RR
..lRR..R..
.lRll.R.RR
.RlRR..R..
.lR.l.R..R
.RllR..RR.
.lRRl.R..R
.RllR..RR.
.lRRl.R..R
.RllR..RR.
.lRR..R...
.Rlll..RRR
.lRRR.R...
.Rlll..RRR
.lRRR.u...
..lll..RRR
..RRR.....
..lll..dRR
...RR.....
...l....R.
...R......
...l....R.
...R......
...l....R.
...R......
...l....R.
...R......
...ll...RR
...RR.....
...ll...RR
...RR.....
...ll...dR
....R.....
....l....R
....R.....
..........
..........
....l....R
....R.....
..........
..........
..........
..........
..........
..........
..........
..........
....l....R
....R.....
..........
..........
..........
....l.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
....d.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
