LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
L.LDLL
L.LDLL
U.LDLL
U.LDLL
U.UDLL
U.UDLL
U.UDLL
U.UDLD
U.UDLD
U.UDLD
U.UDLD
U.UDL.
U.UDL.
U.UDL.
U..DL.
U..DD.
U...D.
U...D.
U...D.
U...D.
U...D.
U...D.
U...D.
....D.
......
......
......
......
......
......
......
......
......
......
......
......
......
R....R
l....R
R.....
l....R
R.....
l....R
R.....
l....R
R.....
l....R
R.....
lR...R
Rl....
lR...R
Rl....
lR...R
Rl....
.R....
.l....
lR...R
Rl....
.RR...
lll..R
RRR...
lll..R
RRR...
lll..R
RRR...
ll...R
RR....
ll...R
RRlR..
.lRl..
.RlR..
..Rl..
.llR..
lRRl.R
RllR..
lRRl.R
Rl.R..
.R.l..
l..RRR
R.lll.
l.RRRR
R..ll.
lllRRR
RRRll.
l.lRRR
R.R.l.
l.llRR
R.RRl.
..l.R.
l.R.lR
R.llR.
l.RRlR
R.llR.
l.RRlR
RlllR.
lRRRlR
Rl.lR.
lR.R.R
R.lll.
l.RRRR
Rl..l.
lRl.RR
R.Rl..
l.lR.d
..Rll.
.llRR.
.RRll.
..lRR.
.lRll.
.RlRR.
.lRll.
.R.RR.
.l.l..
.R.R..
.l.l..
.R.R..
.l.l..
.R.Rl.
.ll.R.
.RR.l.
....R.
..l.l.
.lR.R.
.R..l.
.l.lR.
.R.Rl.
.l.lR.
.R.Rl.
.l.lR.
.dlRl.
..R.R.
..lll.
..RRR.
......
...l..
...R..
..ll..
..RR..
...l..
..ld..
..R...
....l.
....R.
......
....l.
....R.
......
....l.
..l.R.
..R...
......
......
....l.
....R.
......
....l.
....R.
..l...
......
......
......
......
....l.
..d...
....d.
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
