LLLLLLLLLL
LLLLLLLLLL
LLLLLLLLLL
LLLLDLLLLL
LLLLDLLLLL
LLLLDLLLLL
LLLLDDULLL
LLLLD.ULLL
LLLLD.ULLL
LLLLD.ULLL
LLLLD.ULLL
LLLLD.ULLL
LLLLD.ULLL
LLLLD.ULLL
LLLDD.ULLL
LLLDD.ULLL
LLLDD.ULLL
LLLDD..LLL
LLLD...LUL
LLLD...LUL
LLLD...LUL
LLUD...LUD
LLUD...LUD
LLUD...LUD
DL.D...L.D
DL.D...L.D
DL.D...L.D
.D.D...D.D
.D.D...D.D
.D.D...D.D
.D.D...D.D
.D.D...D.D
.D.....D.D
.D.....D.D
.D.....D.D
.D.....D.D
.......D.D
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
R....R....
l....R....
R.........
l....R....
R.........
l....R....
R.........
l....R....
R.........
l....R....
R.........
lR...RR...
Rl....R...
lR...R....
Rl....R...
lR...R....
Rl....R...
lR...R....
Rl....R...
lR...R....
Rl....R...
lRR..R.R..
R.l....R..
llR..RR...
RRl....R..
l.R..R....
Rll...RR..
lRR..R....
R.l....R..
l.R..R....
Rll...RR..
lRRR.R..R.
Rlll..RRR.
lRRR.R....
Rlll..RRR.
lRRR.R....
Rlll..RRR.
lRRR.R....
Rl.l..R.R.
lRlR.R.R..
RlR...R...
lRl.RR.R.R
R.R.l....R
l..lRR..R.
RllRl.RR.R
.RRlR...R.
lllRlRRR.R
RRRlR...R.
ll.RlRR..R
RR.lR...R.
lllRlRRR.R
RRRlR...R.
.llRl.RR.R
lRRlRR..R.
RllRl.RR.R
lRR.RR....
Rll.l.RR.R
lRRlRR..R.
RllRl.RR.R
lRRlRd..R.
.llRl.RR.R
.RRlR...R.
.llRl.RR.R
.RRlR...R.
.llRl.RR.R
.RRlR...R.
.llRl.RR.R
.RRlR...R.
.l.Rl.R..R
.RllR..RR.
..RRl....R
.lllR.RRR.
.RRRl....R
.lllR.RRR.
.RRRl....R
.lllR.dRR.
..RRl....R
..llR..RR.
..RR......
..lll..RRR
..RRR.....
..lll..RRR
..RRR.....
..lll..dRR
...RR.....
...ll...RR
...RR.....
...ll...RR
...RR.....
...ll...RR
...RR.....
...ll...RR
...RR.....
...l......
..........
...ul....R
....R.....
....l....R
....R.....
....l....R
....R.....
....l....u
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
