LLLLL
LLLLL
LLLLL
LULLL
LULLL
LULLL
LULLL
LULLL
LULLL
LULLL
LULLL
LULLL
LULLL
LULLL
LULLL
LULLL
LULLL
LULLL
LUULL
UUULL
UUULL
UUULL
U.ULL
U..LL
U..DL
U..DL
U..DL
U..DL
U..DL
U..DD
U..DD
U..DD
U..DD
U...D
U...D
U...D
U...D
U...D
U...D
....D
....D
....D
....D
....D
....D
....D
....D
....D
....D
....D
....D
R....
l....
R....
l....
R....
l....
R....
l....
R....
l....
R....
.R...
l....
R....
.....
l....
R....
l....
Rl...
lR...
Rl...
lRR..
Rll..
lRR..
Rl...
lR...
Rl...
lR...
Rl...
lRl..
RlR..
.RlR.
.lR..
lRl..
RlR..
.Rl..
.lRl.
lRlR.
RlRl.
lRlR.
RlRl.
lR.RR
Rl.ll
lR.RR
Rllll
lRRRR
Rllll
.RRRR
l.lll
R.RRR
..ll.
..RRl
..llR
l.RRl
R..lR
l..Rl
R..lR
l..Rl
R..lR
l.lRl
RlRlR
lRlRl
RlRlR
lR.Rl
Rl.lR
lR.Rl
Rl.lR
lR.Rl
dlllR
.RRRl
.l.lR
.R.Rl
.ll.R
.RR.l
.lllR
.RRRl
...lR
...Rl
...lR
..lRl
.lRlR
.RlRl
..RlR
.llR.
.RRl.
.l.R.
.R.ll
..lRR
..R.l
..llR
..RRl
.lllR
.RRRl
.lllR
.RRRl
.l.lR
...ul
....R
....l
.dl.R
..R.l
....R
....l
....d
..l..
..R..
.....
.....
.....
.....
.....
..l..
..R..
.....
.....
.....
.....
.....
.....
.....
.....
..l..
..R..
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
..l..
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
