LLLLLLLLLL
LLLLLLLLLL
LLLLLLLLLL
LLLLLLLLLL
LLLLLLLLLL
LLLLLLLLLL
ULLLLLLLLU
ULLLLLLLL.
ULLLLLLLL.
ULLLLLLLL.
ULLLULLDL.
ULLDULLDD.
ULLDULLDD.
ULLDULLDD.
.DDDULLD..
.DDD.ULD..
.DDD.ULD..
.D.D.ULD..
.D.D.UL...
.D.D.UL...
.D.D.UL...
.D.D.UL...
.D.D.UL...
...D.UL...
...D.UL...
...D.UL...
.....UL...
.....UU...
.....UU...
.....UU...
.....UU...
......U...
......U...
......U...
......U...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
R....R....
..........
..........
..........
l....R....
R.........
l....R....
R.........
l....R....
R.........
l....R....
RR....R...
ll...RR...
RR........
ll...RR...
RR........
ll...RR...
RR........
ll...RR...
RR........
ll...RR...
RRR....R..
.ll...RR..
lRR..R....
Rll...RR..
lRR..R....
R.l....R..
l.R..R....
Rll...RR..
lRR..R....
Rll...RR..
lRRR.R..R.
Rlll..RRR.
lRRR.R....
Rl.l..R.R.
lRlR.R.R..
RlR...R...
lRl..R.R..
RlR...R...
lR.l.R..R.
Rl.R..R...
lR.lRR..RR
RllRl.RR.R
lRRlRR..R.
RllRl.RR.R
lRRlRR..R.
RllRl.RR.R
lRR.RR....
Rll...RR..
lRR..R....
Rlll..RRR.
lRRR.R....
Rlll..RRR.
lRRR.R....
Rllll.RRRR
lRRRRR....
Rllll.RRRR
lRRRRR....
R.lll..RRR
l.RRRR....
Rllll.RRRR
lRRRRu....
.l.ll.R.RR
.R.RR.....
.llll.RRRR
.RRRR.....
.llll.RRRR
.RRRR.....
.l.ll.R.RR
.RlRR..R..
..Rll...RR
.l.RR.R...
.Rlll..RRR
.lRRR.....
.d.ll...RR
...RR.....
..lll..RRR
..RRR.....
..lll..RRR
..RRR.....
....l....R
..l.R..R..
..R.l....R
..llR..RR.
..RRl....R
..l.R..R..
..Rll...RR
...RR.....
..lll..RRR
..RRR.....
..l.l..d.R
....R.....
....l....R
....R.....
...ll...RR
...RR.....
....l....R
....R.....
...ll...RR
...RR.....
...ll...RR
...RR.....
...ll...RR
...RR.....
...ll...u.
..........
..........
..........
..........
..........
..........
..........
..........
..........
....u.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
