LLLLDLLLL
LLLLDLULL
LLLLDUULL
LLLLDU.LL
ULLLDU.LL
ULLDD..LL
ULLDD..LL
ULLDD..LL
ULLDD..DL
ULLDD..DL
ULLDD..DL
ULLDD..DL
ULLDD..DL
ULLDD..DL
ULLDD..DL
ULLDD..DL
ULLDD..DL
ULLDD..DL
ULLDD..DD
.LL.D..DD
.LL.D..DD
.LL.D...D
.LL.D...D
.LL.....D
.LL.....D
.LL.....D
.UL.....D
.UL.....D
.UU.....D
.UU.....D
.UU.....D
.UU.....D
.UU......
.UU......
.UU......
.UU......
.U.......
.U.......
.U.......
.U.......
.U.......
.U.......
.........
.........
.........
.........
.........
.........
.........
.........
.........
R....R...
l....R...
R........
l....R...
R........
l....R...
R........
l....R...
R........
l....R...
R........
.R....R..
.........
.........
.........
.........
l....R...
R........
l....R...
Rl....R..
lR...R...
R.R....R.
l.l..R.R.
RlR...R..
lRl..R.R.
RlR...R..
lRl..R.R.
RlR...R..
lR...R...
Rl....R..
lR...R...
RllR..RRR
lRRl.R..R
RllR..RR.
lRRl.R..R
R.lR...R.
llRl.RR.R
RRlR...R.
llRl.RR.R
RRlR...R.
llRl.RR.R
RRlRR..R.
.lRll.R.R
.R.RR....
...l....R
l.lR.R.R.
RlRl..R.R
lRlR.R.R.
RlRl..R.R
lRlR.R.R.
R.R.l....
l.l.RR.R.
RlRll.R.R
lRlRRR.R.
RlRll.R.R
lR.RRR...
R..ll...R
...RR....
.ll.l.RR.
.RR.R....
l.l.lR.R.
R.RlR...R
..lRl..R.
..RlR...R
.llRl.RR.
.RRlR...R
l.lR.R.R.
RlRll.R.R
lRlRRR.R.
R.Rll...R
lllRRRRR.
RRRll...R
l.lRRd.R.
.lRll.R.R
.R.RR....
.l.l..R.R
.R.R.....
..ll...RR
..RRl....
.l.lR.R.R
.R.Rl....
...lR...R
...Rl....
...lR...R
...Rl....
....R....
...ll...R
.l.RR.R..
.R.ll...R
.llRR.RR.
.RRll...R
.llRR.RR.
.RRl....R
.l.R..R..
.R.ll...u
.l..R.R..
.R.......
.l....R..
.R.......
.l....d..
.........
....l....
....R....
..l.l..R.
..R.R....
....l....
....R....
.........
....l....
....R....
....l....
....R....
....l....
....R....
.........
....l....
..l.R..R.
..R.l....
....d....
.........
..l....R.
..R......
.........
.........
.........
..l......
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
..u......
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
