LLLULLLL
LLLULLLL
LLLULLLL
LLLULLLL
LLLULLLL
L.LULLLL
L.LULLLL
L.LULLLL
L.LULLLL
L.L.LLLU
L.L.LLLU
L.U.LLLU
L.U.LLLU
L.U.LLLU
L.U.LUL.
L.U.LUL.
L.U.LUL.
L.U.LUL.
L.U.LUL.
L.U.DUU.
L.U.DUU.
L.U.DUU.
L.U.DUU.
L.U.DUU.
L...DUU.
L...DUU.
L...DUU.
....DUU.
....DUU.
....DUU.
....DUU.
....DUU.
....DUU.
....DUU.
....DUU.
....DUU.
....D.U.
....D.U.
....D.U.
....D...
....D...
....D...
........
........
........
........
........
........
........
........
........
R....R..
........
........
........
l....R..
R.......
........
........
........
l....R..
R.......
lR...RR.
R.......
l....R..
R.......
l....R..
R.......
.l....R.
lR...R..
R.......
l....R..
R.R....R
l....R..
R.......
l.l..R.R
R.R.....
.l....R.
.Rl....R
..R.....
.l....R.
.R......
...R....
..ll...R
..RR....
..l....R
.lRl..R.
.R.R....
l.l..R.R
RlRl..R.
lRlR.R.R
RlRl..R.
lR.RRR..
R..l....
ll.RlRR.
RR.lR...
l..R.R..
Rll.l.RR
lRRlRR..
RllRl.RR
lRRlRR..
RllRl.RR
lRRlRR..
R.lRl..R
l.R.RR..
R.l.l..R
llR.RRR.
RRl.l..R
llR.RRR.
RRl.l..R
.lRlR.R.
.RlRl..R
.lRlR.R.
.RlRl..R
..RlR...
.llRl.RR
.RR.R...
.llll.RR
.RRRR...
.ll.l.RR
.RRlR...
.l.Rl.R.
.R.lR...
...Rl...
ll.lRRR.
RR.Rl...
...lR...
ll.RlRR.
RR.lR...
l..RlR..
R..lR...
l..RlR..
R.l.R..R
l.R.lR..
Rl.lR.R.
lRlRlR.R
R.RlR...
l..RlR..
Rll.R.RR
lRR.lR..
R.l.R..R
llRlldR.
.R.RR...
.l.ll.R.
.RlRR..R
.lRll.R.
.RlRR..R
.lRl..R.
.R.Rl...
.l.lR.R.
.RlRl..R
..R.R...
..l.l..R
..Rlu...
.l.R..R.
.R......
.ll....R
..R.....
..ll...R
..RR....
.d.l....
...d....
........
........
........
........
........
........
........
..l.....
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
..d.....
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
