LLLLLLLLLL
LLLLLLLDLL
LLLLLLLDLL
LLLLLLLDLL
LLLLLLLDLL
LLLLLLUDLL
LLLLLLUDLL
LLLLLLUDLL
LLLLLLU.LL
LLLLLLU.LL
LLLLLLU.LL
LLLLLL..LL
LLLLLL..LL
LLLLLL..LL
LLLLLL..DL
LLLLLL..DL
LDLLLL...L
LDLLLL...L
LDLLLL...L
U.LLLU...L
U.LLLU...L
U.LLLU...L
U.LLUU...L
U.LL.U...D
U.LL.U...D
U.LD.U...D
U.LD.U...D
U.UD.U...D
U.U..U...D
U.U..U...D
U.U..U....
U.U..U....
U.U..U....
U.U..U....
U.U.......
U.U.......
U.U.......
U.........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
R....R....
l....R....
R.........
l....R....
R.........
l....R....
R.........
l....R....
R.........
l....R....
R.........
.R....R...
ll...RR...
RR........
ll...RR...
RR........
l....R....
R.........
l....R....
Rl....R...
lR...R....
RlR...RR..
.Rl....R..
llR..RR...
RR........
ll...RR...
RRl....R..
l.R..R....
R.l....R..
l.R..R....
R.l....R..
llRR.RR.R.
RRll...RR.
.lRR..R...
.Rll...RR.
l.RR.R....
Rlll..RRR.
lRRR.R....
R.ll...RR.
llRR.RR...
RRll...RR.
l.RRRR...R
R.lll..RRR
l.RRRR....
Rl..l.R..R
lR.lRR..R.
RllRl.RR.R
lRRlRR..R.
RllRl.RR.R
lRR.RR....
Rllll.RRRR
lRRRRR....
Rll.l.RR.R
lRRlRR..R.
RllR..RR..
.RRl....R.
.l.R..R...
.R.ll...RR
.l.RR.R...
lR.llR..RR
Rl.RR.R...
lR..lR...R
Rl.lR.R.R.
lR.RlR...R
RlllR.RRR.
lRRRl....R
.l.lR.R.R.
dR.Rl....R
.l..R.R...
.R..l....R
.ll.R.RR..
.RR.l....R
..llR..RR.
..RR......
..lll..RRR
.lRRR.R...
.Rll...RR.
..RRl....R
..llR..RR.
..RRl....R
...lR...R.
..lRl..R.R
..RlR...R.
.l.R..R...
.Rlll..RRR
.lRRR.R...
.Rl.l..R.R
.lR.R.R...
.R.ll...RR
.l.RR.d...
....l....R
...lR...R.
...Rl....R
..l.R..R..
..Rl....R.
..lRl..R.R
..R.R.....
..l.l..R.R
..RlR...R.
..lR...R..
..R.......
...ll...RR
..lRR.....
..dll...dR
....R.....
..........
..........
....l....R
....R.....
..........
....l.....
....d.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
