LLLLLLLLDL
LLLLLLLLDD
LLDLLLLLDD
LLDLLLLLDD
ULDLLLLLDD
ULDLLLLLDD
ULDLLLLDDD
ULDLLLLDDD
UL.LLLLDDD
.L.LLLLDD.
.L.LLLLDD.
.L.LLLLDD.
.L.LLLLDD.
.L.LLULDD.
.L.LLULDD.
.L.LLULD..
.L.LLULD..
.L.LLULD..
.L.LLULD..
.L.LLULD..
.L.LLUL...
.L.LLUU...
.L.ULUU...
.L.ULUU...
.L.ULUU...
.L..LUU...
.L..LUU...
.L..LUU...
.L..LU....
.U..DU....
.....U....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
R....R....
..........
l....R....
R.........
l....R....
R.........
l....R....
R.........
l....R....
R.........
l....R....
RR....R...
ll...RR...
RR........
l....R....
Rl....R...
lR...R....
Rl....R...
lR...R....
Rl....R...
.R........
.lR...RR..
.Rl....R..
.lR...R...
lRl..R.R..
RlR...R...
.Rl....R..
..R.......
lll..RRR..
RRR.......
ll...RR...
RRlR...RR.
llRl.RR.R.
RR.R......
ll.l.RR.R.
RRlR...R..
llRl.RR.R.
RRlR...R..
llRl.RR.R.
RRlR...R..
.lRl..R.R.
.RlRR..R.R
.lRll.R.RR
.RlRR..R..
.lRll.R.RR
.RlRR..R..
llRllRR.RR
RRlRR..R..
l.RllR..RR
R.lRR..R..
.lRll.R.RR
lRlRRR.R..
RlR...R...
lRl..R.R..
R.Rll...RR
l.lRRR.R..
R.Rll...RR
l.lRRR.R..
RlRll.R.RR
lRlRRR.R..
RlRll.R.RR
lR.RRR....
Rl.ll.R.RR
lR.RRR....
R..ll...RR
...RR.....
ll.l.RR.R.
RRlRl..R.R
..R.R.....
.lll..RRR.
.RRRl....R
.ll.R.RR..
.RR.l....R
l.l.RR.R..
RlR.l.R..R
.Rl.R..R..
.lR.l.R..R
.Rl.R..R..
.lR...R...
.Rl....R..
llRl.Rd.R.
R..R......
l..lld..RR
..lRR..R..
..Rll...RR
...RR.....
...ll...RR
...RR.....
...ll...RR
...RR.....
...ll...RR
...RR.....
...ll...RR
...RR.....
....l....R
..llR..RR.
..RRl....R
..l.R..R..
..R.l....R
....R.....
...ll...RR
...RR.....
...l....R.
...Rl....R
..llR...u.
..u.l....R
....R.....
....l....u
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
