LLLLLLLLLL
LLLLLLLLLL
LLLLLLLLLL
LLLLLLLLLL
LLLLLLLLDL
LLLLLLLLDL
LLLLLLLL.L
ULLLLLLL.L
ULLLLLLL.L
ULLLLLLL.L
ULLLLLLL.L
ULLLLLUL.L
ULLDLLUD.L
ULLDLLUD.L
ULLDLLU..L
ULLDLUU..L
ULLDLUU..L
ULLDLUU..L
ULL.LUU..L
ULL.LUU..L
ULL.LUU..L
ULL.LUU..L
ULU.LUU..D
ULU.LUU..D
ULU.UUU..D
UUU.UUU..D
UU..UUU..D
UU..UUU..D
UU..UUU..D
UU...UU..D
UU...UU..D
UU...U...D
.U...U...D
.U...U...D
.U...U...D
.U.......D
.U.......D
.U.......D
.U.......D
.U.......D
.U........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
R....R....
l....R....
R.........
l....R....
R.........
..........
..........
..........
l....R....
R.........
..........
.R....R...
l....R....
R.........
ll...RR...
RR........
l....R....
Rl....R...
lR...R....
Rl....R...
lR...R....
RlR...RR..
lRl..R.R..
RlR...R...
lRl..R.R..
RlR...R...
.R........
ll...RR...
RR........
lll..RRR..
RRR.......
lllR.RRRR.
RRRl....R.
lllR.RRR..
RRR.......
lll..RRR..
RRR.......
lll..RRR..
RRR.......
l.ll.R.RR.
R.RR......
llllRRRRRR
RRRRl....R
llllRRRRR.
RRRR......
lllllRRRRR
RRRRR.....
lllllRRRRR
RRRRR.....
lll.lRRR.R
RRR.R.....
lll.lRRR.R
RRRlR...R.
ll.RlRR..R
RRl.R..R..
llR.lRR..R
RRllR..RR.
llRRlRR..R
RRllR..RR.
llRRlRR..R
RRllR..RR.
llRR.RR...
RRlll..RRR
llRRR.R...
dRll...RR.
.lRRl.R..R
.R.lR...R.
...Rl....R
....R.....
.l.ll.R.RR
.RlRR..R..
.lRll.R.RR
.RlRR..R..
.lRll.R.RR
.RlRR..R..
.lRll...RR
..lRR..R..
.uRll...RR
..lRR..R..
..Rll...RR
..lRR..R..
..Rll...RR
..lRR..R..
..Rll...RR
..lRR..R..
..Rll...RR
...RR.....
..lll...RR
...RR.....
...ll...RR
...RR.....
...ll...RR
...RR.....
...ll...RR
...RR.....
...ll...RR
...RR.....
...ll...RR
...RR.....
..d.l....R
....R.....
....l....u
..........
..........
...l....u.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
