LLLLLLLLLL
LLLLLLLLLL
LLLLLLLLLL
LLLLLLLLLL
.LLLLLLLLL
.LLLLLLLLL
.LLLLLLLLL
.LLLLLLLLL
.LLLLLLLLL
.LLLLLLLLL
.LLLLLLLLL
.LLLLLLLLL
.LDLLLLLLL
.LDLLLLLLL
.LDLLLLLLL
.LDLLLLLLL
.LDLLLLLLL
.UDLLLLLLL
.UDLLLLLLL
.UDLLLLLLU
.U.LLLLLL.
.U.LLLLLL.
.U.LLLLLL.
.U.LLLLLL.
.U.LLLLLL.
.U.LLLLDL.
.U.LLULDD.
.U.LLULDD.
.U.DDUL...
.U.DDUU...
.U..DUU...
.U..DUU...
.U..DUU...
.U..DUU...
.U..DUU...
....DUU...
....DUU...
....DUU...
....DUU...
....DUU...
....DUU...
....DUU...
....DUU...
....DUU...
....D.U...
....D.U...
....D.....
....D.....
..........
..........
..........
R....R....
l....R....
R.........
l....R....
R.........
l....R....
R.........
l....R....
R.........
l....R....
R.........
lR...RR...
Rl....R...
lR...R....
Rl....R...
lR...R....
Rl....R...
lR...R....
R.........
ll...RR...
RR........
llR..RRR..
RRl....R..
l.R..R....
R.l....R..
l.R..R....
R.l....R..
llR..RR...
RRl....R..
llR..RR...
RR........
lllR.RRRR.
RRRl....R.
lllR.RRR..
RRRl....R.
lllR.RRR..
RRRl....R.
l.lR.R.R..
R.Rl....R.
ll.R.RR...
RR.l....R.
l..RRR...R
R.lll..RRR
l.RRRR....
R.lll..RRR
llRRRRR...
RR.ll...RR
l..RRR....
R..ll...RR
l.lRRR.R..
RlRll.R.RR
lRlRRR.R..
R.Rll...RR
..lRR..R..
llRllRR.RR
RRlRR..R..
llRllRR.RR
RRlRR..R..
llRlldR.RR
.RlRR..R..
.lRll.R.RR
.RlRR..R..
.lR.l.R..R
.Rl.R..R..
..R.l....R
..l.R..R..
.lRll.R.RR
.RlRR..R..
.lRll.R.RR
.RlRR..R..
..Rll...RR
.llRR.RR..
.RRll...RR
.llRR.RR..
.RRl....R.
.llR..RR..
.RR.......
..l....R..
.lR.l.R..R
.Rl.R..R..
.lRll.R.RR
.RlRR..R..
..Rl....R.
..lRl..R.R
..RlR...R.
.llRl.R..R
.R.lR...R.
.l.Rl.R..R
.R.lR...R.
...Rl....R
.l.lR.R.R.
.R.Rl....R
.ldlR.d.R.
...Rl....R
...lR...R.
...Rl....R
....R.....
....l....R
....R.....
....l....R
....R.....
....l....R
....R.....
....l....d
..........
...l....u.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
