LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
.LLLL
.LLLL
.LLLL
.ULLL
.ULLL
..LLD
..LLD
..LLD
..LLD
..UL.
..UL.
..UL.
..UL.
...L.
...L.
...L.
...L.
...U.
...U.
...U.
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
R....
l....
R....
l....
R....
l....
R....
l....
R....
l....
R....
lR...
Rl...
lR...
R....
ll...
RR...
l....
R....
.....
.....
llR..
RRl..
.lR..
.R...
lll..
RRR..
ll...
RR...
l....
R.l..
l.RR.
R.ll.
l.RR.
R.ll.
..RR.
l.ll.
R.RR.
ll.l.
RR.R.
ll.l.
RR.RR
l..ll
R..RR
lllll
RRRRR
ll..l
RRl.R
l.R.l
Rl..R
lRl.l
RlR.R
lR...
Rl.ll
lR.RR
Rll.l
lRR.R
Rll.l
lRR.R
Rll.l
lRRlR
RllRl
lRRlR
dllRl
.RRlR
.llR.
.RRll
.llRR
.RRll
..lRR
..Rl.
..lR.
..Rl.
.llR.
.RRl.
.l.Rl
.R..R
.ll.l
.RRlR
.l.Rl
.RllR
.lRRl
.Rl.R
.lR.l
.Rl.R
.lR.l
.R..R
.l.ll
.RlRR
.lR.l
.dl.R
..Rl.
...R.
...ll
...RR
.....
...l.
...R.
...l.
...R.
...l.
..lRl
..RlR
..lRl
..R.R
..l..
..R.l
..l.R
..ull
...RR
.....
...ll
...RR
...l.
...R.
...l.
...ul
....R
....l
.....
....u
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
