LLLLLLLUL
LLLLLLLUL
LLLLLLLUL
LLLLLLLUL
LLLLLLLUL
LLLLLLLUL
LLLLLLLUL
LLLLLLL.L
LLLLLLL.L
LUULLLL.L
LUULLLL.L
LUULLLL.L
LUULLLL.L
LUULLLL.L
LUULLLL.L
LUULDLL.L
LUULDDL.L
LUULDDL.L
LUULDDL.L
UUULD.L.L
UUULD.L.L
.UULD.L.L
.UULD.L.D
.UUL..L.D
.U.D..L.D
...D..U.D
...D....D
...D....D
...D....D
...D....D
...D....D
........D
........D
........D
........D
........D
........D
........D
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
R....R...
l....R...
R........
l....R...
R........
l....R...
R........
l....R...
R........
l....R...
R........
lR...RR..
Rl....R..
lR...R...
Rl....R..
lR...R...
Rl....R..
lR...R...
Rl....R..
lR...R...
Rl....R..
lRR..R.R.
Rll...RR.
lRR..R...
Rll...RR.
lRR..R...
Rll...RR.
lRR..R...
Rll...RR.
lRR..R...
Rll...RR.
lRRR.R..R
Rlll..RRR
lRRR.R...
Rlll..RRR
.RRR.....
.l.l..R.R
.RlR...R.
.lRl..R.R
lRlR.R.R.
RlRl..R.R
.RlRR..R.
.lRll.R.R
lRlRRR.R.
RlRll.R.R
lRlRRR.R.
R.Rll...R
l.lRRR.R.
R.R.l....
llllRRRRR
RRRRl....
llllRRRRR
RRRRl....
llllRRRRR
RRRR.....
llll.RRRR
RRRR.....
lllllRRRR
RRRRR....
l.lllR.RR
R.RRR....
l.lllR.RR
R.RRR....
l.llld.RR
.lRRR.R..
.Rlll..RR
.lRRR.R..
.R.ll...R
.l.RR.R..
.R.l....R
.l.R..R..
.Rl.l..R.
.lRlR.R.R
.RlRl..R.
.lRlR.R.R
.RlRl..R.
.lRlR.d.R
..lR...R.
..R.l....
..l.R..R.
..R.l....
..l.R..R.
..R.l....
..llR..dR
...Rl....
...lR...R
...Rl....
...lR...R
...Rl....
....R....
.........
...ll...R
...RR....
....l....
....R....
....l....
....R....
....l....
....R....
....l....
....R....
...ll...R
...RR....
.........
...l....R
...R.....
...l....d
.........
.........
.........
....l....
....R....
.........
....l....
....u....
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
