LLLLLLL
LLLLLLL
LLLLLUL
LDLLLUL
L.LLLUL
L.LLLUL
L.LLLUL
L.LLLUL
L.LLLUL
L.LLLUL
L.LLLUL
L.LLLUU
L.DLLUU
L.DLL.U
L.DLL.U
L.DLL.U
L.DLL.U
L.DLL.U
L.DLL.U
L.DLL..
L..DL..
L..DL..
L..DL..
L..DL..
L..DL..
L..DL..
L..DL..
...DD..
...DD..
...DD..
...DD..
...DD..
...DD..
...DD..
...DD..
...DD..
....D..
....D..
....D..
....D..
....D..
....D..
....D..
....D..
....D..
....D..
....D..
....D..
....D..
....D..
....D..
R....R.
.......
.......
l....R.
R......
l....R.
R......
l....R.
R......
l....R.
R......
lR...RR
Rl....R
lR...R.
Rl....R
lR...R.
Rl....R
lR...R.
Rl....R
lR...R.
R......
llR..RR
RRl....
llR..RR
RR.....
ll...RR
RRl....
llR..RR
RRl....
llR..RR
RRl....
llRR.RR
RRll...
llRR.RR
RR.l...
lllR.RR
RRRl...
ll.R.RR
RRll...
llRR.RR
RRll...
.lRRR.R
.Rlll..
.lRRR.R
.R.ll..
.llRR.R
.RRll..
.l.RR.R
.Rlll..
llRRRRR
RRlll..
l.RRRR.
Rllll.R
lRRRRR.
Rllll.R
lRRRRR.
Rll.l.R
.RRlR..
lllRlRR
RRR.R..
lllllRR
RRRRR..
l.lllR.
R.RRR..
lllllRR
RRRRR..
lllllRR
RRRRR..
lll.ldR
.RRlR..
..lRl..
.lR.R.R
.Rlll..
.lRRR..
..l.l..
..R.R..
..l.l..
..R.R..
.u..l..
...lR..
..lRl..
..RlR..
...Rl..
...lR..
...Rl..
...lR..
...Rl..
...lR..
..lRl..
..RlR..
..lRl..
..RlR..
...Rl..
...lR..
...Rl..
...lR..
..lR...
..dl...
...d...
.......
....l..
....R..
....l..
....u..
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
