LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLD
LLLLD
LLLLD
LLLLD
LLLDD
LLLDD
LLLDD
LLLDD
LLL.D
LLL.D
LLL.D
LLL.D
L.L.D
L.L.D
L.L.D
L.L.D
L.L.D
L.U.D
L.U.D
L.U.D
L.U.D
L.U.D
U.U..
U.U..
U.U..
U.U..
..U..
..U..
..U..
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
R....
l....
R....
.....
l....
R....
l....
R....
l....
R....
l....
RR...
ll...
RR...
ll...
RR...
ll...
RR...
ll...
RR...
ll...
RRR..
ll...
RR...
ll...
RRl..
llR..
RR...
lll..
RRR..
ll...
RR.R.
ll.l.
RRlR.
llR..
RR.l.
.l.R.
.R...
l....
Rl...
.Rll.
..RRR
l.lll
RlRRR
lRlll
RlRRR
lRlll
RlRRR
lRlll
R.RRR
.ll.l
lRRlR
R..Rl
llllR
RRRRl
l.llR
RlRRl
lRllR
R.RRl
llllR
RRRRl
llllR
RRRRl
llllR
dRRRl
..l.R
..R.l
.ll.R
.RR.l
.lllR
.RRR.
.llll
.RRRR
.ll.l
.RR.R
.llll
.RRRR
.llll
.dRRR
..lll
..RRR
..ll.
..RR.
..lll
..RRR
...ll
...RR
...ll
...RR
..lll
..RRR
....l
..l.R
..R.l
..l.R
..Rl.
..lRl
...lR
...R.
.....
...ll
...RR
...l.
...R.
.....
....l
...lR
..udl
....u
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
