LLLLLLLLLL
LLLLLLLLLL
LLLLLLLLLL
LLLLLLLLLL
LLLLLLLLLL
LLLLLLLLLL
LLLLLLLLLL
LLLLLLLLLL
LLLLLLULLL
LLDLLLULLL
LLDLDLULLL
LUDLDLULLL
LUDLDLULLL
L.DLDLULLL
L.DL.LULLL
L.DL.LULLL
L..L.LULDL
L..L.LULDL
L..L.LULDL
L..L.UULDL
U..L.UULDL
U..L.U.LDL
U..L.U.LDL
U..L.U.LDL
U..L.U.LDL
U..L...UDL
U..L...UDL
U..L...UDD
U..D...UDD
U..D...UDD
U..D...UDD
U..D...UDD
U..D...UDD
U..D....DD
U..D....DD
...D.....D
...D.....D
...D.....D
...D.....D
...D.....D
...D.....D
...D.....D
...D.....D
...D.....D
...D.....D
...D.....D
...D.....D
.........D
..........
..........
..........
R....R....
l....R....
R.........
l....R....
R.........
l....R....
R.........
l....R....
R.........
l....R....
R.........
lR...RR...
Rl....R...
lR...R....
Rl....R...
lR...R....
Rl....R...
lR...R....
Rl....R...
lR...R....
Rl....R...
lRR..R.R..
Rll...RR..
lRR..R....
Rll...RR..
lRR..R....
Rll...RR..
lRR..R....
Rll...RR..
lRR..R....
Rl....R...
lR.R.R..R.
Rl.l..R.R.
lR.R.R....
Rlll..RRR.
lRRR.R....
Rlll..RRR.
lRRR.R....
Rlll..RRR.
lRRR.R....
R.ll...RR.
l.RRRR...R
Rllll.RRRR
lRRRRR....
Rll.l.RR.R
lRRlRR..R.
RllRl.RR.R
lRRlRR..R.
RllRl.RR.R
lRRlRR..R.
RllRl.RR.R
lRRlRR..R.
RllRl.RR.R
lRRlRR..R.
RllRl.RR.R
lRRlRR..R.
RllRl.RR.R
lRRlRu..R.
.l.Rl.R..R
.RllR..RR.
.lRRl.R..R
.RllR..RR.
.lRRl.R..R
.RllR..RR.
.lRRl.R..R
.RllR..RR.
.lRRl.R..R
.RllR..RR.
.lRRl.R..R
.RllR..RR.
.lRRl.d..R
..llR..RR.
..RRl....R
..llR..RR.
..RRl....R
..llR..RR.
..RRl....R
...lR...R.
...Rl....R
..llR..RR.
..RRl....R
..l.R..R..
..Rll...RR
..lRR..R..
..Rll...RR
..lRR..d..
...ll...RR
...RR.....
..........
..........
..........
...l....R.
...R......
..........
...l......
....l....R
...dR.....
....l....R
....R.....
....l....R
....R.....
....l....R
....R.....
..........
....l....R
....R.....
..........
..........
..........
....l.....
..........
....d.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
