LLLLLLLLDL
ULLULLLLDL
UUL.LLLLDL
UUL.LLLLDD
UUL.LLLLDD
UUL.LLLLDD
UUL.LLLLDD
UUL.LLLLDD
UUL.LLLUDD
UUL.LLLUDD
UUL.LLLUDD
UUD.LLLUD.
UUD.LLLUD.
U.D.LLLUD.
U.D.LLLUD.
U.D.LLLUD.
U.D.LLLU..
U.D.LLLU..
U.D.LLL...
U...LLL...
....LLL...
....LLL...
....LLL...
....LLL...
....LUL...
....L.L...
....D.L...
....D.L...
....D.....
....D.....
....D.....
....D.....
....D.....
....D.....
....D.....
....D.....
....D.....
....D.....
....D.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
R....R....
l....R....
R.........
l....R....
R.........
l....R....
R.........
l....R....
R.........
l....R....
R.........
lR...RR...
Rl....R...
lR...R....
Rl....R...
lR...R....
Rl....R...
lR...R....
Rl....R...
lR...R....
Rl....R...
lRR..R.R..
R.l....R..
l.R..R....
R.l....R..
..R.......
..l....R..
..R.......
l.l..R.R..
RlR...R...
lRl..R.R..
RlRR..R.R.
.Rl....R..
.lRl..R.R.
lRlR.R.R..
RlR...R...
lRl..R.R..
RlRl..R.R.
lR.R.R....
Rl.l..R.R.
lRlR.R.R..
RlRlR.R.RR
.RlR...R..
llRl.RR.R.
RRlRl..R.R
llRlRRR.R.
RRlRl..R.R
.lRlR.R.R.
lRlRlR.R.R
RlRlR.R.R.
lRlRlR.R.R
RlRlR.R.R.
lRlRlR.R.R
R.R.R.....
l.l.lR.R.R
R.RlR...R.
lllRlRRR.R
RRRlR...R.
lllR.RRR..
RRRll...RR
ll.RRRR...
RR.ll...RR
ll.RRRR...
RR..l....R
ll.lRuR.R.
.RlRl..R.R
.lRlR.R.R.
.R.Rl....R
.l..R.R...
.R..l....R
.l.lR.R.R.
.R.Rl....R
.lllR.RRR.
.RRRl....R
.lllR.RRR.
.RRRl....R
.lllR.RRR.
.RRRl....R
.lllR.dRR.
..RRl....R
..llR..RR.
..RRl....R
....R.....
....l....R
....R.....
....l....R
..llR..RR.
..RRl....R
..llR..RR.
..RRl....R
..l.R..R..
..R.l....R
..l.R..R..
..Rll...RR
...RR.....
...ll...RR
...RR.....
..ll....R.
..dRl....R
...lR...R.
...Rl....R
....R.....
..........
..........
..........
..........
..........
..........
...l....R.
...R......
..........
...ll.....
...d......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
