LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLLDLL
LLLDLL
LLLDLL
LLLDLL
LLLDLL
ULLDLL
UDLDLL
UDLDLL
U.LDLL
U.LDLL
..UDLL
..UDLL
..UDDL
..UDDL
..UDDL
..U.DL
..U.DL
..U.DU
....DU
....DU
....DU
....DU
....DU
....DU
....DU
....DU
....DU
....DU
....DU
....DU
.....U
.....U
.....U
.....U
.....U
.....U
.....U
.....U
.....U
.....U
.....U
.....U
......
......
......
......
......
R....R
l....R
R.....
l....R
R.....
......
......
l....R
R.....
l....R
R.....
lR...R
R.....
ll...R
RR....
ll...R
RR....
ll...R
RR....
l....R
R.....
llR..R
RR....
lll..R
RRR...
lll..R
RRR...
l.l..R
RlR...
lR...R
Rl....
.RlR..
..Rl..
.llR..
.RRl..
.llR..
lRRl.R
RllR..
.RRl..
lllR.R
RRRl..
l.lRRR
RlRll.
lRlRRR
RlRll.
lRlRRR
RlRll.
.RlRR.
.lRll.
.RlRR.
.lRll.
lRlRRR
R.Rll.
l..RRR
R..ll.
l..RRR
R.lll.
l.RRRR
R.lll.
l.RRRR
Rl.ll.
lRlRRR
R.Rll.
.l.RR.
lR.llR
Rl.RR.
lR.llR
Rl.RR.
lRlllR
RlRRR.
lRllld
..RRR.
..l.l.
..RlR.
..lRl.
.lRlR.
.R.Rl.
..llR.
..RRl.
...lR.
.llRl.
.RR.R.
..l.l.
..RlR.
..lRl.
.lRlR.
.RlR..
.lRl..
.RlR..
.lR.l.
.R..R.
.l..l.
.RllR.
.lRRl.
.d.lR.
...d..
....l.
....R.
......
..l...
..d...
......
......
......
......
......
......
......
......
......
......
....l.
....R.
......
......
......
......
....l.
....R.
......
......
......
......
......
......
......
......
....l.
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
