LLLLLLLLL
LLLLLULLL
LLLLLULLL
LLLLLULLL
LLLLLULLD
LLLLLULLD
LDLLLULLD
LDLLLULLD
L.LLLULDD
L.LLL.LDD
L.LLL.LDD
L.LLL.LDD
L.LLL.LDD
L.LLL.LDD
L.LLU.LDD
L.LLU.LDD
L.ULU.LDD
L.ULU.LDD
L.ULU.LDD
L.UL..LDD
L.UU..LD.
L.UU..L..
D.UU..L..
D.UU..L..
D.U...L..
D.U...L..
..U...U..
..U...U..
......U..
......U..
......U..
......U..
......U..
......U..
......U..
......U..
......U..
......U..
......U..
......U..
......U..
......U..
......U..
.........
.........
.........
.........
.........
.........
.........
.........
R....R...
.........
.........
.........
.........
.........
.........
.........
l....R...
R........
l....R...
RR....R..
ll...RR..
RR.......
l....R...
R........
l....R...
R........
l....R...
Rl....R..
lR...R...
RlR...RR.
lRl..R.R.
RlR...R..
lRl..R.R.
RlR...R..
lR...R...
Rll...RR.
lRR..R...
Rll...RR.
lRR..R...
RllR..RRR
lRR..R...
Rl.l..R.R
lRlR.R.R.
R.R......
ll...RR..
RR.......
.ll...RR.
lRR..R...
Rlll..RRR
.RRRR....
llll.RRRR
RRRRl....
llllRRRRR
RRRRl....
l.llRR.RR
R.RRl....
l.l.RR.R.
RlR.l.R..
lRl.RR.R.
R.Rll...R
ll.RRRR..
RR.ll...R
ll.RRRR..
RR.ll...R
..lRR..R.
llRllRR.R
RRlRR..R.
l.RllR..R
RllRR.RR.
lRRllR..R
RllRR.RR.
.RRll...R
lllRRRRR.
RRRll...R
...RR....
ll.llRR.R
RRlRR..R.
llRll.R.R
.RlRR..R.
.lRll.R.R
uR.RR....
.l.ll.R.R
.RlRR..R.
.lRll.R.R
.RlRR..R.
.lR.l.R..
.Rl.R..R.
.lR.l.R..
.Rl.R..R.
..R.l....
..llR..RR
..RRl....
..llR..RR
..RRl....
..llR..RR
..RRl....
..llR..RR
..RR.....
...l....R
..lR...u.
...ll...R
...RR....
...ll...R
...RR....
....l....
....R....
....l....
....R....
.l..l.d..
....R....
...ll...R
...Ru....
.........
.........
...l....R
...R.....
.........
.........
.........
...l....R
...R.....
...l....u
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
