LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLU
LLLLLLU
LLLLLLU
LLLLLLU
LLLLLLU
LLLULLU
LLLULLU
LULULLU
LULULLU
LULULLU
LULULLU
LULULLU
LUUULUU
LUU.UUU
LUU..U.
UUU..U.
UUU..U.
UUU..U.
UUU..U.
UUU..U.
UUU..U.
U.U....
U.U....
U.U....
U.U....
U......
U......
U......
U......
U......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
R....R.
l....R.
R......
l....R.
R......
l....R.
R......
.......
.......
.......
.......
.R....R
.l....R
lR...R.
Rl....R
.R.....
ll...RR
RR.....
.......
.l....R
.R.....
..R....
l.l..R.
RlR...R
lRl..R.
RlR...R
lRl..R.
RlR...R
lR...R.
Rl....R
lR...R.
Rl.R..R
lRl..R.
RlR...R
lRl..R.
RlRl..R
lRlR.R.
R.R....
l.ll.R.
R.RR...
l.l..R.
RlRlR.R
lR.R.R.
R..ll..
l.lRRR.
R.Rll..
lllRRRR
RRRll..
lllRRRR
RRRll..
.l.RR.R
.R.ll..
..lRR..
l.RllR.
R.lRR..
l.RllR.
R.lRR..
..Rll..
.l.RR.R
lR.llR.
R..RR..
ll.l.RR
RRlR...
llRl.RR
RRlR...
l.Rl.R.
R.lR...
l.RllR.
R..RR..
l.lllR.
RlRRR.R
.Rlll..
.lRRR.R
lRl.lR.
RlRlR.R
lR.Rld.
...lR..
.l.Rl.R
.RllR..
..RRl..
...lR..
...Rl..
..l.R..
..Rll..
..lRR..
.lRll.R
.R.RR..
.l..l.R
.R..R..
.ll.l.R
.RR.R..
..l.l..
..R.R..
....l..
....R..
.l..l.R
.R.lR..
.l.Rl.R
.RllR..
.lRRl.R
.RllR..
..RR...
...ll..
.llRR..
..Rl...
..ld...
.......
.......
....l..
....R..
.d.....
....l..
.......
.......
..d.u..
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
