LLLLLLLLL
LLLLLLLLL
LLLLL.LLL
LLLLL.LLL
LLLLL.LLL
LLLLL.LLL
LLLLL.LLL
LLLLL.LLL
LLLLL.LLL
LLLLL.LLL
LLLLL.LLL
LLLLL.LLL
LDULL.LLL
LDULL.LLL
LD.LL.LLL
DD.LL.LLL
DD.LL.LLL
DD.LL.LLL
DD.LL.LLL
...DL.LLL
...DL.LLL
....L.LLL
....L.LLL
....U.LDL
....U.DDL
....U.DDL
......DDD
......DD.
......D..
......D..
......D..
......D..
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
R....R...
l....R...
R........
l....R...
R........
l....R...
R........
l....R...
R........
l....R...
R........
lR...RR..
Rl....R..
lR...R...
Rl....R..
lR...R...
R........
.l....R..
.R.......
.l....R..
lR...R...
RlR...RR.
lR...R...
R........
lll..RRR.
RRR......
.ll...RR.
.RR......
.l....R..
.R.......
.ll...RR.
.RRR....R
.lll..RRR
.RRR.....
.lll..RRR
.RRR.....
llll.RRRR
RRRR.....
l.ll.R.RR
R.RR.....
l.l..R.R.
R.R.R....
l.l.lR.R.
RlRlR.R.R
lRlRlR.R.
R.R.R....
.llll.RRR
.RRRR....
lllllRRRR
RRRRR....
.llll.RRR
lRRRRR...
R.lll..RR
llRRRRR..
RRlll..RR
l.RRRR...
R.lll..RR
l.RRRR...
Rllll.RRR
lRRRRR...
Rl.ll.R.R
lR.RRR...
Rllll.RRR
lRRRRR...
Rllll.RRR
lRRRRR...
Rllll.RRR
lRRRRR...
Rl.ll.R.R
lRlRRR.R.
RlRll.R.R
lRlRRR.R.
RlRll.R.R
lRlRRd.R.
..Rll...R
..lRR..R.
..Rll...R
..lRR..R.
.lRll.R.R
.RlRR..R.
..Rll...R
...RR....
.l..l.R..
.R..R....
.ll.l.RR.
.RRlR...R
.l.Rl.d..
....R....
...ll...R
...RR....
..lll..RR
..RRR....
..l.l..d.
....R....
....l....
....R....
....l....
....R....
...ll...R
...Ru....
.........
.........
.........
.........
...l....R
...R.....
.........
.........
.........
...l.....
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
...d.....
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
