LULLL
LULLD
LULLD
UULLD
UULLD
.ULLD
.ULLD
.ULLD
.ULL.
.ULL.
.ULU.
.ULU.
.ULU.
.ULU.
.ULU.
.UL..
.UL..
.UL..
.U...
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
R....
.....
.....
.....
.....
.....
.....
l....
R....
l....
R....
.R...
ll...
RR...
ll...
RR...
ll...
RR...
ll...
RR...
ll...
RRR..
lll..
RRR..
lll..
RRR..
lll..
RRR..
l....
Rl...
lR...
RllR.
lRR..
Rll..
lRRl.
Rl.R.
lR.l.
Rl.R.
lR.l.
Rl.R.
lR.l.
R..RR
ll.ll
RRlRR
llRll
RRlRR
l.Rl.
R.lRl
l.R.R
Rllll
lRRRR
Rll.l
lRR.R
R.lll
..RRR
.llll
.RRRR
.llll
.RRRR
.lll.
.RRRl
.lllR
lRRRl
R.llR
l.RRl
R.llR
llRRl
RR.lR
l..Rl
R.llR
llRRl
RRl.R
llR..
dRl.l
.lR.R
.Rl..
.lR.l
.RllR
.lRR.
.Rlll
.lRRR
.d...
..lll
..RRR
..ll.
..RRl
...lR
...Rl
..l.R
..Rll
...RR
....l
..l.R
..Rll
..lRR
..R.l
..llR
..uRl
...lR
...Rl
...lR
...Rl
...lR
...Rl
....R
....l
...ld
...d.
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
