LLLLLULLL
LLLLLULLL
LLLLLULLL
LLLLLULLL
LLLLLULLL
LLLLLULLL
LULLLULLL
LULLLUULL
LULLLU.LL
LULLLU.UL
LULLLU.UU
LULLDU.UU
LULLDU.U.
LULLDU...
LULUDU...
LULUDU...
LULUDU...
LULUDU...
L.LUDU...
L.LUDU...
L.LUDU...
L.L.DU...
L.L.DU...
L.D.DU...
U.D.DU...
U.D.D....
U.D.D....
U.D.D....
U.D.D....
U.D.D....
U.D.D....
U.D.D....
U.D.D....
U.D......
U.D......
U.D......
U........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
R....R...
l....R...
R........
l....R...
R........
l....R...
R........
l....R...
R........
l....R...
R........
lR...RR..
Rl....R..
lR...R...
Rl....R..
lR...R...
Rl....R..
lR...R...
Rl....R..
lR...R...
Rl....R..
lRR..R.R.
Rll...RR.
lRR..R...
Rll...RR.
lRR..R...
Rll...RR.
lRR..R...
Rll...RR.
lRR..R...
Rll...RR.
lRRR.R..R
Rlll..RRR
lRRR.R...
Rlll..RRR
lRRR.R...
Rlll..RRR
lRRR.R...
Rlll..RRR
lRRR.R...
Rlll..RRR
lRRRRR...
Rllll.RRR
lRRRRR...
Rllll.RRR
lRRRRR...
Rllll.RRR
lRRRRR...
Rllll.RRR
.RRRR....
.llll.RRR
lRRRRR...
R.lll..RR
llRRRRR..
RRlll..RR
llRRRRR..
RRlll..RR
llRRRRR..
RRlll..RR
l.RRRd...
..lll..RR
..RRR....
..lll..RR
..RRR....
..lll..RR
.lRRR.R..
.R.ll...R
.l.RR.R..
.R.ll...R
.l.RR.R..
.Rlll..RR
.lRRR.R..
.Rl.l..R.
.lR.R.R..
.Rl.l..R.
.lRlR.u.R
..lRl..R.
..RlR...R
..lRl..R.
..RlR...R
..lR...R.
..R.l....
..llR..dR
...Rl....
...lR...R
...Rl....
....R....
...ll...R
...RR....
...ll...R
...RR....
...l....R
...Rl....
...lR....
....l....
....R....
....l....
....R....
....l....
....R....
....l....
.........
...d.....
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
....u....
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
