LLLLL
LLLLL
LLLLL
ULLLL
ULLLL
ULLLL
ULLLL
ULLLL
ULLLL
U.LLL
U.LLL
U.LLL
U.LLL
U.LLL
U.LLL
U.LLL
U.LLL
..LLL
..LLL
..LLL
..LLL
..DLL
...LL
...LL
...LL
...LU
...LU
...L.
...D.
...D.
...D.
...D.
...D.
...D.
...D.
...D.
...D.
...D.
...D.
...D.
...D.
...D.
...D.
...D.
...D.
.....
.....
.....
.....
.....
.....
R....
l....
R....
l....
R....
l....
R....
l....
R....
l....
R....
lR...
Rl...
lR...
R....
l....
Rl...
lR...
Rl...
lR...
Rl...
lRR..
Rll..
lRR..
Rl...
lR...
Rl...
lRl..
RlR..
lRl..
RlR..
lRlR.
RlRl.
lRlR.
RlRl.
lRlR.
RlRl.
lRlR.
RlRl.
lRlR.
RlRl.
lRlRR
RlRll
lRlRR
RlRll
lRlRR
R.Rll
l..RR
R..ll
l.lRR
R.Rll
lllRR
RRRll
lllRR
RRRll
lllRR
RRRll
lllRR
dRR.l
....R
.l..l
.R..R
.l.ll
.RlRR
.lRll
.RlRR
..Rll
..lRR
.lR.l
.Rl.R
.lR.l
.Rl.R
..Rll
.llRR
.RRll
.l.RR
.Rll.
.lRRl
.R..R
.l.ll
.u.RR
...l.
...R.
...l.
..lR.
..Rll
..lRR
..R.l
..llR
..RR.
..l..
..Rl.
..lR.
..Rl.
..lR.
...l.
..dR.
...ll
...RR
....l
....R
.....
...l.
...dl
....R
.....
....l
....R
.....
....l
....R
.....
.....
....l
....R
.....
.....
.....
.....
....l
....R
.....
.....
....l
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
....d
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
