LLLLLLLL
LLLLLLLL
LULLLLLL
LULDLLLL
LULDLLLL
LULDLLLL
LULDLLLL
LULDLLLL
L.LDLLL.
L.LDLLL.
L.L.LLL.
L.L.LUL.
L.L.LUL.
L...LUL.
L...LUL.
L...LUL.
L...LUL.
L...LUL.
L...LUL.
L...LUU.
L...LUU.
L...LUU.
L...LUU.
L...LUU.
L...LUU.
U...LU..
U...D...
U...D...
U...D...
U...D...
U...D...
U...D...
U...D...
U...D...
U...D...
U...D...
U...D...
U...D...
U...D...
........
........
........
........
........
........
........
........
........
........
........
........
R....R..
l....R..
R.......
........
........
........
........
l....R..
R.......
l....R..
R.......
lR...RR.
R.......
ll...RR.
RR......
ll...RR.
RR......
ll...RR.
RR......
ll...RR.
RR......
llR..RRR
RRl....R
llR..RR.
RRl....R
llR..RR.
RRl....R
llR..RR.
RRl....R
llR..RR.
RRl....R
l.RR.R..
Rlll..RR
lRRR.R..
Rlll..RR
lRRR.R..
Rlll..RR
lRRR.R..
Rlll..RR
lRRR.R..
R.ll...R
llRRRRR.
RRlll..R
.lRRR.R.
.Rlll..R
.lRRR.R.
.R.ll...
.llRR.RR
.RRll...
.llRR.RR
.RRll...
lllRRRRR
RRRll...
l.lRRR.R
RlRll.R.
lRlRRR.R
RlRll.R.
lRlRRR.R
RlRll.R.
lRlRRR.R
R.Rll...
l.lRRR.R
R.Rll...
l.lRRR.R
RlRll.R.
.RlRR..R
l.RllR..
RllRR.RR
lRRllR..
R..RR...
.l.ll.R.
lR.RR...
dl.ll.R.
.R.RR...
.l.ll.R.
.R.RR...
.llll.RR
.RRRR...
.llll.dR
..RRR...
...ll...
...RR...
....l...
..llR..R
..RRl...
..l.R..R
..R.l...
..llR..R
..RRl...
....R...
..l.l...
..ulR...
...Rl...
....R...
...ll...
....R...
....l...
....R...
....l...
....u...
........
........
........
........
........
...u....
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
