LLLLLLLL
LULLLLLL
LULLLLLL
LULLLLLL
LULLLLLL
LULLLLLD
LULLLLLD
LULLLLLD
LULLLLLD
LULLLULD
LULLLULD
LULLLULD
LULLLULD
LULLLULD
LULLLULD
L.LLLULD
L.LLLULD
L.LLLULD
L.LLLUL.
L.LLLUL.
U.ULLUL.
U.ULLUL.
U..LLUL.
U..LL.L.
U..LL.L.
U..LL.L.
U..LL.L.
U..LL.L.
U..LD.U.
U..DD.U.
U..DD...
U..DD...
U..DD...
...DD...
...DD...
...D....
...D....
...D....
...D....
...D....
...D....
...D....
...D....
...D....
...D....
........
........
........
........
........
........
R....R..
l....R..
R.......
l....R..
R.......
l....R..
R.......
l....R..
R.......
l....R..
R.......
lR...RR.
Rl....R.
lR...R..
Rl....R.
lR...R..
Rl....R.
lR...R..
Rl....R.
lR...R..
R.......
l.R..R.R
R.l....R
l.R..R..
R.l....R
l.R..R..
R.l....R
l.R..R..
Rll...RR
lRR..R..
Rll...RR
lRRR.R..
Rl.l..R.
lRlR.R.R
RlRl..R.
lRlR.R.R
RlRl..R.
.RlR...R
.lRl..R.
.RlR...R
llRl.RR.
RRlRR..R
llRllRR.
RRlRR..R
llRllRR.
RRlRR..R
llR.lRR.
RRl.R..R
llR.lRR.
RRllR..R
l.RRlR..
RlllR.RR
lRRRlR..
Rl.lR.R.
lR.RlR..
Rl.lR.R.
lR.RlR..
RlllR.RR
lRRRlR..
RlllR.RR
.RRRl...
.l.lR.R.
.R.Rl...
ll.lR.R.
.RlRl..R
dlRlR.R.
.R.Rl...
.l.lR.R.
.R.R....
..ll...R
.lRR..R.
.Rl.l..R
.lR.R.R.
.Rl.l..R
.lRlR.R.
.R.R....
.llll.RR
.RRRR...
.llll.dR
..RRR...
..l.l..R
..R.R...
....l...
....R...
........
..lll..R
..RRR...
..lll..R
..RRR...
...ll...
...RR...
........
..ll...R
..RR....
..l.l..R
..RlR...
..lR...u
....l...
....R...
...ll...
...RR...
....l...
...lR...
...Rl...
....R...
...ll...
....R...
....l...
...d....
....u...
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
