LLLLLLLLLL
LLLLLLLLLL
LLLLLLLLLL
LLDLLLLLLL
LLDLLLLLLD
LLDLLLLLLD
LLDLLLLLLD
LLDLLLLLLD
LLDLLLLLLD
LLDLLLLLLD
LLDLLLLULD
LLDLLLUULD
LLDLLL.UL.
LL.LLL.UL.
LL.DLL.UL.
LD.DLL.UL.
LD.DLL.UL.
LD.DLL.UL.
L..DLL.UL.
L..DLL.UL.
L..DLL.UL.
L..DLL.UL.
L..DLU.UL.
U..DUU.UL.
U..DUU.UL.
U..D.U..L.
U..D.U..L.
U..D.U..L.
U..D.U..L.
U..D.U..D.
U..D.U..D.
U....U....
U....U....
U....U....
U....U....
U....U....
.....U....
.....U....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
R....R....
l....R....
R.........
..........
..........
..........
l....R....
R.........
..........
..........
..........
.R....R...
.l....R...
.R........
.l....R...
lR...R....
Rl....R...
.R........
ll...RR...
RR........
.l....R...
.RR....R..
lll..RRR..
RRR.......
lll..RRR..
RRR.......
.ll...RR..
lRR..R....
Rll...RR..
lRR..R....
Rll...RR..
lRRR.R..R.
Rlll..RRR.
lRRR.R....
Rlll..RRR.
lRRR.R....
Rlll..RRR.
lRRR.R....
Rlll..RRR.
lRRR.R....
R..l....R.
ll.RRRR..R
RR.ll...RR
l..RRR....
R..ll...RR
l.lRRR.R..
RlR.l.R..R
lRllRR.RR.
R.RRl....R
l.l.RR.R..
R.R.l....R
..llR..RR.
..RRl....R
.lllR.RRR.
lRRRlR...R
RlllR.RRR.
lRRRlR...R
RlllR.RRR.
lRRRlR...R
RlllR.RRR.
.RRR......
.l.ll.R.RR
.R.RR.....
l.lllR.RRR
R.RRR.....
l.lllR.RRR
RlRRR.R...
lRll.R.RR.
RlRRl.R..R
lR.lRR..R.
Rl.Rl.R..R
lRllRR.RR.
RlRRl.R..R
lRllRR.RR.
RlRRl.R..R
lR.lRR..R.
Rl.Rl.R..R
lR.lRu..R.
.l.Rl.R..R
.RllR..RR.
.lRRl.d..R
..llR..RR.
..RRl....R
...lR...R.
...R......
...ll...RR
..lRR..R..
..Rll...RR
...RR.....
..lll..RRR
..RRR.....
..lll..RdR
..R.R.....
..l.l..R.R
..R.R.....
....l....R
..l.R..d..
....l....R
....R.....
..........
....l....R
....R.....
....l....u
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
