LLLLLLL
LLLLLLL
LLLLLLL
LDLLLLL
LDLLLLL
LDLLLLL
L.LLLLL
L.LLLLL
L.LLLLL
L.LLLLL
L.LLLLL
L.LLLLL
L.LLLLL
U.DLLLL
U.DLLLL
U.DLLLL
U..LLLL
U..LLUL
U..LLUL
U..LLUL
U..LLUU
U..LLUU
U..LDUU
U..LDUU
U..LDUU
U..LDUU
U..LDUU
U..LDUU
U..LDUU
U..DDUU
U..DDUU
...DDUU
...D.U.
...D.U.
...D.U.
...D.U.
...D.U.
...D.U.
...D...
...D...
...D...
...D...
...D...
...D...
.......
.......
.......
.......
.......
.......
.......
R....R.
l....R.
R......
l....R.
R......
.......
.......
.......
l....R.
R......
.......
lR...RR
Rl....R
lR...R.
Rl....R
lR...R.
Rl....R
lR...R.
R......
.......
.l....R
lRR..R.
Rll...R
lRR..R.
Rll...R
lRR..R.
Rll...R
.RR....
.ll...R
.RR....
.ll...R
.RRR...
.lll..R
.RRR...
llll.RR
RRRR...
l.ll.R.
R.RR...
.lll..R
.RRR...
ll.l.RR
RRlRR..
l.RllR.
R.lRR..
l.RllR.
R.lRR..
l.RllR.
RllRR.R
lRRllR.
RllRR.R
lRRllR.
RllRR.R
lRRl.R.
RllRl.R
lRRlRR.
Rl.Rl.R
lRllRR.
RlRRl.R
.Rl.R..
llRllRR
RRlRR..
llRllRR
RRlRR..
llRl.RR
RRlR...
l.R..R.
R.l.l..
llR.RRR
RRlll..
llRRRRR
RRlll..
llRRRRR
RRlll..
llRRRuR
.Rl....
..Rll..
.llRR.R
.RRll..
.llRR.R
.RRll..
.llRR.d
..ull..
...RR..
...ll..
...RR..
...ll..
...RR..
...ll..
...RR..
...ll..
...RR..
...l...
...Rl..
...lR..
...dl..
....R..
....l..
....R..
....l..
....R..
....l..
....R..
....l..
....R..
....l..
.......
.......
.......
.......
....u..
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
