LLLLLLLLLL
LLLLLLLLLL
LLLLLLLLLL
LLLLLLLLLL
LLLLLLLLLL
LLLLLLLLLL
LLLLLLLLLL
LLLLLLLLLL
LLLLLLLLLL
LLLLLLLLLL
ULLLLLLLLL
ULLLLLLLLL
ULLLLLLLLL
ULLLLLLLLL
ULLLLLLLLL
UDLLLLLLLL
UDLLLLLLUL
UDLLLLLLUL
UDLLLLULUL
UDLLLLULUL
UDLLLLULUL
U.LLLLULUL
U.LLLLULUL
U.LLLLULUL
U.LLLLULUU
U.LLLUULU.
U.ULDUUL..
U.ULDUUL..
U.UDDUUU..
U..DDUUU..
U..DDUUU..
U..DDUUU..
U..DDUU...
...DDU....
...DDU....
...DDU....
...DDU....
...D.U....
...D.U....
...D.U....
...D.U....
...D.U....
...D.U....
...D.U....
...D.U....
...D.U....
.....U....
.....U....
.....U....
.....U....
..........
R....R....
..........
l....R....
R.........
l....R....
R.........
l....R....
R.........
..........
..........
..........
.R....R...
..........
ll...RR...
RR........
.l....R...
lR...R....
Rl....R...
lR...R....
Rl....R...
lR...R....
R.R....R..
..........
l....R....
R.........
lll..RRR..
RRR.......
ll...RR...
RR........
..l....R..
.lR...R...
.RlR...RR.
llRl.RR.R.
RRlR...R..
llR..RR...
RRl....R..
llRl.RR.R.
RRlR...R..
l.R..R....
R.l....R..
l.R..R....
Rl..R.R..R
lR..lR...R
Rl.lR.R.R.
lRlR.R.R..
RlR...R...
lRl..R.R..
RlR...R...
lRl..R.R..
RlR.l.R..R
lRllRR.RR.
R.RR......
l.l.lR.R.R
R.R.R.....
l.lllR.RRR
RlRRR.R...
lRll.R.RR.
RlRR..R...
lR..lR...R
Rl.lR.R.R.
lR.RlR...R
Rl.lR.R.R.
lRlR.R.R..
RlRll.R.RR
lRlRRR.R..
RlRll.R.RR
lRlRRR.R..
RlRll.R.RR
lR.RRd....
.llll.RRRR
.RRRR.....
.l..l.R..R
.R..R.....
.l..l.R..R
.RllR..RR.
.lRRl.R..R
.RllR..RR.
.lRR..R...
.Rl....R..
..R.......
..l....R..
..Rl....R.
..lR...R..
..Rl....R.
..lR...R..
..Rl....R.
..lR...R..
.lRl..R.R.
.RlR...R..
..R.l....R
..l.R..R..
.lR.l.u..R
...lR...R.
...Rl....R
....R.....
..l.l..R.R
..RlR...R.
..lRl..d.R
...lR...R.
...Rl....R
...lR...R.
...Rl....R
....R.....
....l....R
....R.....
....l....R
....R.....
....l....R
....R.....
...ll...RR
...RR.....
..........
..........
...ll...RR
...RR.....
..........
...l....R.
...R......
...l....R.
...R......
...l....R.
...Rl....R
...lR...R.
...Rl....R
...lR...d.
....l....R
....R.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
....l.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
