LLLLL
LLLLL
LLLLL
LLLLD
LLLLD
LLLLD
LLLLD
LLULD
ULULD
ULUD.
ULUD.
UUU..
UUU..
UU...
UU...
UU...
UU...
.U...
.U...
.U...
.U...
.U...
.U...
.U...
.U...
.U...
.U...
.U...
.U...
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
R....
.....
.....
l....
R....
.....
.....
.....
.....
.....
.....
lR...
Rl...
lR...
Rl...
lR...
R....
l....
R....
l....
R....
l.R..
R.l..
llR..
RRl..
..R..
..l..
l.R..
Rll..
lRR..
Rll..
lRRR.
R..l.
l.lR.
R.Rl.
l.lR.
RlR..
lR.l.
Rl.R.
lR.l.
Rl.R.
lR.lR
Rl.Rl
lRllR
RlRRl
lRl.R
RlR.l
lRl.R
RlR.l
lRllR
R.RRl
l.llR
R.RRl
l.llR
R.RR.
ll.l.
RR.R.
ll.ll
RR.RR
lllll
RRRRR
lllll
RRRRR
lll.l
RRRlR
l..Rl
Rl.lR
lRlRl
dlRlR
.R.Rl
.l.lR
.RlRl
.lR.R
.R..l
.l.lR
.RlRl
..R.R
..l.l
..R.R
..l..
.lR.l
.R.lR
.l.Rl
.R..R
.l.l.
.R.Rl
.l..R
.Rlll
.lRRR
.Rl.l
.lR.R
.R.ll
.l.RR
.d.l.
...R.
.....
....l
...lR
...R.
...ll
..lRR
..R..
..l.l
..RlR
..lR.
..R.l
....R
.....
...l.
...R.
..ll.
..RRl
....R
..l..
..R..
..ll.
...u.
....l
.....
.....
....u
.....
.....
.....
.....
.....
.....
.....
..d..
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
