LLLLL
LULLL
L.LLL
L.LLL
L.LLL
L.LLL
L.LLL
L.LLL
L.LLL
L.ULL
D.ULL
..ULL
..ULL
..UDL
..UDL
..UDL
..UDL
..UDL
..U.L
..U.L
..U.L
..U.L
..U.L
....L
....L
....L
....D
....D
....D
....D
....D
....D
....D
....D
....D
....D
....D
....D
....D
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
R....
l....
R....
l....
R....
l....
R....
l....
R....
l....
R....
lR...
Rl...
lR...
Rl...
lR...
Rl...
lR...
R....
l....
R....
l.R..
R.l..
l.R..
Rll..
lRR..
R....
ll...
RR...
ll...
RR...
lllR.
RRRl.
ll.R.
RR.l.
l..R.
Rl...
lRl..
RlRl.
lR.R.
Rlll.
.RRRR
ll.ll
RRlRR
..Rll
...RR
..lll
l.RRR
R..ll
l.lRR
R.Rll
l.lRR
RlRll
lRlRR
RlRll
lRlRR
RlRll
lRlRR
RlRl.
lRlRl
RlRlR
.R.Rl
llllR
dRRRl
.lllR
.RRRl
.l.lR
.RlRl
.lRlR
.RlRl
.lR.R
.Rl.l
..R.R
..lll
..RRR
..ll.
..RR.
..lll
.lRRR
.Rll.
.lRRl
.RllR
.lRRl
.R.lR
.l.Rl
.R..R
.l..l
.R.lR
.llRl
.RRlR
.llRl
..RlR
..lRl
..R.R
.dlll
..RRR
...ll
....R
....l
...dR
.....
.....
..l..
..R..
....l
..l.R
..u.l
....d
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
