LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLDLLL
LLLDLLL
LLLDLLL
LLLDLLL
LLLDLLL
LLLDLUL
LLUDLUL
LLUDDUL
LLUDDUL
LLU.DUL
LLU.DUL
LLU.DUL
LLU.DUL
LL..DUL
LL..DUL
LL..DUL
LL...UL
LL...UL
LU...UU
LU...UU
LU...UU
UU....U
UU.....
UU.....
UU.....
UU.....
UU.....
UU.....
UU.....
UU.....
UU.....
UU.....
UU.....
UU.....
UU.....
U......
U......
U......
U......
U......
U......
U......
U......
U......
U......
U......
R....R.
.......
.......
.......
.......
.......
l....R.
R......
l....R.
R......
.......
lR...RR
Rl....R
.R.....
ll...RR
RR.....
.l....R
.R.....
ll...RR
RR.....
ll...RR
RRR....
..l....
..R....
..l....
..R....
l.l..R.
RlR...R
lRl..R.
R.R....
lll..RR
RRRR...
l.ll.R.
R.RR...
..ll...
l.RR.R.
R.ll...
l.RR.R.
R.ll...
llRR.RR
RRll...
llRRRRR
RR.ll..
ll.RRRR
RR.ll..
lllRRRR
RRRll..
lllRRRR
RRRll..
ll.RRRR
RRlll..
.lRRR.R
.Rlll..
l.RRRR.
Rllll.R
lRRRRR.
R.lll..
llRRRRR
RR..l..
ll..RRR
RR..l..
llllRRR
RRRRl..
ll.lRRR
RR.R...
ll.l.RR
RR.Rl..
llllRRR
RRRR...
ll...RR
RR..l..
ll..RRR
RRlll..
llRRRdR
.Rl.l..
.lR.R.R
.Rl....
..R....
.ll...R
.RR....
..lll..
..RRR..
.ll...R
.RR....
.ll...R
.RR....
.lll..d
..RR...
..ll...
..RRl..
..l.R..
..Rll..
...RR..
....l..
....R..
.......
....l..
....R..
...ll..
..lRR..
...ll..
...RR..
..dl...
...R...
.......
...l...
...Rl..
...lR..
...R...
.......
.......
.......
.......
...l...
...R...
....l..
....R..
.......
....l..
...lR..
...d...
....l..
....R..
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
....l..
....R..
.......
.......
....l..
....R..
.......
.......
.......
.......
.......
....l..
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
