LLLDLLLLL
LLLDLLLLL
LLUDLLLLL
LLUDLLDLL
LLUDLLDLL
LLUDLLDLL
LLU.LLDLL
LLU.LL.LL
LLU.LL.LL
LLU.LL.DL
LLU.LL.DU
LLU.LL.DU
LLU.LL.D.
LLU.LL.D.
LLU.LL.D.
LLU.LL.D.
LL..LL.D.
UL..LL.D.
UL..LL.D.
UU..LL.D.
UU..LU...
UU..LU...
UU..LU...
UU..LU...
UU..LU...
UU..LU...
.U..DU...
.U..DU...
.U..DU...
.U..DU...
.U..DU...
.U..DU...
.U..DU...
.U..DU...
.U..D....
.U..D....
.U..D....
.U..D....
....D....
....D....
....D....
....D....
.........
.........
.........
.........
.........
.........
.........
.........
.........
R....R...
l....R...
R........
l....R...
R........
l....R...
R........
l....R...
R........
l....R...
R........
lR...RR..
Rl....R..
lR...R...
Rl....R..
lR...R...
Rl....R..
lR...R...
R........
ll...RR..
RR.......
llR..RRR.
RRl....R.
llR..RR..
RRl....R.
llR..RR..
RR.......
ll...RR..
RR.......
ll...RR..
RRl....R.
llRR.RR.R
RRll...RR
llRR.RR..
RRll...RR
llRR.RR..
RRll...RR
llRR.RR..
RRll...RR
.lRR..R..
.Rll...RR
.lRRR.R..
.Rlll..RR
.lRRR.R..
.Rlll..RR
llRRRRR..
RRlll..RR
llRRRRR..
RRlll..RR
l.RRRR...
R.lll..RR
..RRR....
..lll..RR
llRRRRR..
RRlll..RR
.lRRR.R..
.Rlll..RR
l.RRRR...
R.lll..RR
l.RRRR...
R.lll..RR
l.RRRR...
Rllll.RRR
lRRRRR...
Rl.ll.R.R
.R.RR....
ll.llRR.R
RR.RR....
ll.ll.R.R
uR.RR....
.ll.l.RR.
.RRlR...R
.llRl.RR.
.RR.R....
.ll.l.RR.
.RR.R....
.ll.l.RR.
.RRlR...R
.llRl.dR.
..R.R....
..l....R.
..Rll...R
...RR....
..ll...RR
..RR.....
.........
....l....
...lR...R
..lR...R.
..Rll...R
..lRR..R.
..R......
..ll....R
..uRl....
....R....
....l....
...lR...R
...Rl....
....R....
.........
...ll...R
...RR....
...l....d
.........
....l....
....R....
.........
.........
.........
.........
....l....
....R....
....l....
.........
....u....
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
