LLLLLL
LLLLLL
LLLLLL
LLLLLL
DLDLLL
DLDDLL
DL.DLL
DL.DLL
.L.DLL
.L.DDD
.U.DDD
.U..DD
.U....
.U....
.U....
.U....
.U....
.U....
.U....
.U....
.U....
.U....
.U....
.U....
.U....
.U....
.U....
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
R....R
......
l....R
R.....
......
......
......
......
......
l....R
R.....
.R....
ll...R
RR....
l....R
Rl....
lR...R
R.....
ll...R
RR....
ll...R
RRR...
lll..R
RRR...
lll..R
RRR...
l.l..R
R.R...
.ll...
lRR..R
Rll...
.RRR..
llll.R
RRRR..
l.ll.R
RlRR..
.R.l..
.llR..
.RR...
.l.l..
lRlR.R
RlR.R.
.Rlll.
llRRRR
RRlll.
llRRRR
RRlll.
llRRRR
RRlll.
llRRRR
RRlll.
llRRRR
RRlll.
llRRRR
RRll..
llRRlR
RRllR.
llRRlR
RRllR.
llRR.R
RRll..
llRRlR
RRllR.
l.RRlR
R.llR.
l.RRlR
RlllR.
lRRRlR
RlllR.
lRRRlR
RlllR.
lRRRld
.ll.R.
.RR.l.
.ll.R.
.RR.l.
.ll.R.
.uR.l.
..llR.
..RRl.
..llR.
..dRl.
...lR.
...Rl.
....R.
...ll.
...RR.
...ll.
...RR.
...ll.
...RR.
...ll.
...RR.
...ll.
...RR.
...ll.
...RR.
...ll.
...uR.
....l.
....R.
....l.
....d.
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
