LLLLLLLL
LLLLLLLL
LLLLLULL
LLLLLULL
LLLLLULL
LLLLLULL
LLLLLULL
LLLLLULL
DLLLL.LL
.LLLL.LL
.LLLL.LL
.LLLL.LL
.LLLL.LL
.LULU.LL
.LULU..L
.LUL...L
.LUL...L
.LUL...L
.LUL...L
.LUL...L
.LUL...L
.LUL...L
.LUL...L
.DUL...L
.D.L...L
.D.L...D
.D.L...D
.D.D...D
...D...D
...D...D
...D...D
...D....
...D....
...D....
...D....
...D....
...D....
...D....
........
........
........
........
........
........
........
........
........
........
........
........
........
R....R..
l....R..
R.......
l....R..
R.......
l....R..
R.......
l....R..
R.......
l....R..
R.......
lR...RR.
R.......
l....R..
R.......
l....R..
R.......
ll...RR.
RR......
.l....R.
.R......
llR..RRR
RR......
ll...RR.
RR......
l.l..R.R
R.R.....
l.l..R.R
RlR...R.
lRl..R.R
RlR...R.
lRlR.R.R
RlRl..R.
lRlR.R.R
RlRl..R.
lR.R.R..
Rlll..RR
lRRR.R..
Rlll..RR
.RRR....
.ll...RR
lRR.RR..
R.l.l..R
l.RlRR..
R.lRl..R
l.RlRR..
R.lRl..R
l.RlRR..
R.lRl..R
llRlRRR.
RRlRl..R
llRlRRR.
RRlRl..R
llRlRRR.
RR.Rl...
lll.RRRR
RRR.....
l....R..
R.l....R
l.R.lR..
R.l.R..R
l.Rlld..
.llRR.RR
.RR.l...
...lR...
.llRl.RR
.RRlR...
..lRl..R
..RlR...
.llR..RR
.RRl....
.llR..RR
.RRll...
..lRR..R
..Rll...
..lRR..R
.lRll.R.
.RlRR..R
.lR.l.R.
.RllR..R
.lRR..R.
.R......
.l.ll.R.
.R.RR...
.l.ll.R.
.R.RR...
.l.ll.R.
.R.RR...
.l.ll.R.
.R.RR...
.l..l.R.
.R..R...
.l..l.R.
.R..R...
.ll.l.dR
..R.R...
...l....
...R....
..l.l..R
..RlR...
..lRl...
...lR...
...Rl...
....R...
....l...
....R...
....l...
....R...
...ll...
...Rd...
........
........
........
........
..dl....
...R....
...l....
...u....
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
