LLLLLLUL
LLLLLLUL
LLLLLLUL
LLLDLLUL
LLLDLLUL
LLLDLLUL
LLLDLLUL
LLLDLLUL
LLLDLLUL
LLLDLLUL
LLDDLLUL
LLDDLLUL
LLDDLL.L
LLDDLL.L
LLDDLL.L
LLDDLL.L
LLDDLL.L
LLDDLL.L
LLDDLL.L
LLDDLL.L
LUDDLL.L
LUDDLL.L
LUD.LL.L
LU..LL.L
UU..LL.D
UU..LL.D
UU..DL.D
UU..DU.D
UU..DU.D
UU...U.D
UU...U.D
UU...U.D
UU...U.D
UU...U.D
UU...U.D
UU...U..
UU...U..
U....U..
U....U..
U.......
........
........
........
........
........
........
........
........
........
........
........
R....R..
l....R..
R.......
l....R..
R.......
l....R..
R.......
l....R..
R.......
........
l....R..
RR....R.
ll...RR.
RR......
ll...RR.
RR......
ll...RR.
RR......
ll...RR.
RR......
........
..R....R
..l....R
.lR...R.
lRl..R.R
RlR...R.
lRl..R.R
R.R.....
lll..RRR
RRR.....
lll..RRR
RRRR....
llll.RRR
RRRR....
llll.RRR
RRRR....
ll.l.RR.
RR.R....
llll.RRR
RRRR....
.lll..RR
.RRRR...
.llll.RR
lRRRRR..
Rllll.RR
lRRRRR..
Rllll.RR
.RRRR...
.llll.RR
lRRRRR..
Rllll.RR
lRRRRR..
Rllll.RR
.RRRR...
.llll.RR
.RRRR...
..lll..R
..RRR...
..lll..R
.lRRR.R.
lRlllR.R
R.RRR...
l..llR..
R.lRR..R
l.RllR..
R.lRR..R
l.RllR..
RllRR.RR
.RRll...
.llRR.RR
.RRll...
ll.RRRR.
RR.ll...
ll.RRRR.
RR.ll...
ll.RRRR.
RR.ll...
lllRRdRR
.RRll...
.llRR.RR
.RR.l...
..l.R..R
..R.l...
..l.R..R
.lR.l...
.ullR..R
..RRl...
....R...
....l...
...lR...
...Rl...
..llR...
...Rl...
..u.R...
....l...
...lR...
...Rl...
...lR...
...d....
........
........
........
....l...
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
....u...
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
