LLLLL
LLLLL
LULLL
LULLL
LULLL
LULLL
LULLL
LULLL
LULDL
LULDL
LULDL
LULDL
LULDU
LULDU
LULDU
LULDU
LULD.
LULD.
L.LD.
L.LD.
L.LD.
L.LD.
L.LD.
L.LD.
L.L..
U.L..
U.L..
U.L..
U.D..
U.D..
U.D..
U.D..
U.D..
U.D..
U.D..
U....
U....
U....
U....
U....
U....
U....
.....
.....
.....
.....
.....
.....
.....
.....
.....
R....
l....
R....
.....
.....
.....
.....
.....
l....
R....
l....
RR...
l....
Rl...
lR...
Rl...
lR...
Rl...
lR...
Rl...
lR...
RlR..
lRl..
RlR..
lRl..
RlR..
lR...
Rl...
lRl..
RlR..
lRl..
RlRR.
lRl..
RlR..
lRll.
RlRR.
lRll.
R.RR.
l.ll.
R.RR.
llll.
RRRRR
lll..
RRRl.
lllRl
RRRlR
lllRl
RRRlR
l.lRl
R.RlR
l.lRl
RlRlR
lRlRl
RlRlR
lR.Rl
Rl..R
.R..l
lll.R
RRR.l
llllR
RRRRl
ll.lR
RRlRl
llRlR
dRlRl
.lRlR
.R.R.
.llll
.RRRR
.l.ll
.RlRR
.lRll
.RlRR
.lR.l
.Rl.R
.lRll
...RR
.d..l
....R
..l.l
..R.R
...ll
..lRR
..Rl.
..lR.
..Rl.
..lR.
..Rll
..lRR
..Rl.
..lRl
....R
..ul.
...R.
....l
...lR
...Rl
....R
...ll
...RR
....l
....R
....l
....R
....l
....R
....l
....R
...ll
...Rd
...l.
...R.
.....
...l.
...u.
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
