LLLLLLLU
LLLLLLDU
LLDLLLDU
LLDLLLDU
LLDLLLD.
LLDLLLD.
LLDLLL..
LLDLLL..
LLDLLL..
LLDLLL..
LLDLDL..
LLDLDL..
LL.LDL..
LL.LDL..
LL.LDL..
LL.LDL..
LL.LDL..
LL.LDL..
LL.LDL..
LL.LDU..
LL.LDU..
UL.LD...
UL.LD...
UL.LD...
UL.DD...
UL.D....
UL.D....
UU.D....
UU.D....
UU.D....
UU.D....
U..D....
U..D....
U..D....
U..D....
U..D....
U..D....
U.......
U.......
U.......
U.......
U.......
U.......
U.......
U.......
U.......
........
........
........
........
........
R....R..
l....R..
R.......
........
l....R..
R.......
l....R..
R.......
l....R..
R.......
l....R..
RR....R.
ll...RR.
RR......
ll...RR.
RR......
........
........
l....R..
Rl....R.
lR...R..
RlR...RR
lRl..R.R
R.R.....
l....R..
R.l....R
llR..RR.
RRl....R
llR..RR.
RRl....R
llR..RR.
RR.R....
ll.l.RR.
RRlR...R
llRl.RR.
RRlR...R
llR..RR.
RRll...R
llRR.RR.
RRll...R
llRR.RR.
RRllR..R
llRRlRR.
RRllR..R
llRRlRR.
RRllR..R
l.RR.R..
R.lll..R
l.RRRR..
R.l.l..R
llRlRRR.
RRlRl..R
llRlRRR.
RRlRl..R
llRlRRR.
RRlRl..R
llRlRRR.
RRlRl..R
llRlRRR.
RRlRl..R
llRlRdR.
.RlRl..R
.lRlR.R.
.RlRl..R
..RlR...
.llRl.RR
.RRlR...
.llRl.RR
.RRlR...
.llRl.RR
.RRlR...
.l.Rl.R.
.RllR..R
.lRRl.R.
.RllR..R
.lRRl.R.
.RllR..R
..RRl...
.lllR.RR
.RRRl...
.lllR..R
..RRl...
..llR..d
...Rl...
...lR...
...Rl...
...lR...
...R....
...ll...
.d.RR...
...ll...
...uR...
....l...
....R...
....l...
....R...
....l...
....R...
....l...
....R...
....l...
....d...
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
