LLLLLLLL
LLLLLLLL
LLDLLLLL
LLDLLLLL
LLDLLLLL
LLDLLLLL
LLDLLLLL
LLDLLLLL
LLDLLLLL
UL.LLLLL
UL.LLLLL
UL.LLLLL
UL.LLLLL
UU.LLLLL
UU.LLLLL
UU.LLLLL
UU.LLLLL
.U.LLLLL
.U.LLLLL
.U.LLULL
.U.LLULL
.U.LLULL
.U.LLUDL
.U.LLU.L
...LLU.L
...LLU.L
...LDU.L
....DU.U
....DU.U
....DU.U
.....U.U
.....U.U
.....U.U
.....U.U
.....U.U
.....U.U
.....U.U
.......U
.......U
.......U
........
........
........
........
........
........
........
........
........
........
........
R....R..
l....R..
R.......
l....R..
R.......
l....R..
R.......
l....R..
R.......
l....R..
R.......
lR...RR.
Rl....R.
lR...R..
Rl....R.
lR...R..
Rl....R.
lR...R..
Rl....R.
lR...R..
Rl....R.
lRR..R.R
Rll...RR
lRR..R..
Rl....R.
lR...R..
Rl....R.
lRl..R.R
RlR...R.
lRl..R.R
RlR...R.
lRlR.R.R
RlRl..R.
lRlR.R.R
R.Rl....
l.lR.R.R
RlRl..R.
lRlR.R.R
RlRl..R.
lRlR.R.R
RlRl..R.
lRlRRR.R
RlRl..R.
lRlRlR.R
RlRlR.R.
lRlRlR.R
RlRlR.R.
lRlRlR.R
RlRlR.R.
lRlRlR.R
RlRlR.R.
lRlRlR.R
RlRlR.R.
lRlRlR.R
R.RlR...
l.lR.R.R
RlRl..R.
lRlR.d.R
.lRll.R.
.RlRR..R
.lRll.R.
.RlRR..R
.lRll.R.
.R.RR...
.llll.RR
.RRRR...
.llll.RR
.RRRR...
..ll...R
.lRRl.R.
.RllR..R
.lRRl.R.
.RllR..R
..RRl...
..llR..R
.lRRl...
...lR...
..lRl..R
..RlR...
...Rl...
...lR...
...Rl...
.d.lR...
..lRl..R
..RlR...
..lRl..R
..R.R...
..l.l..d
....R...
...ll...
...RR...
........
...l....
...d....
........
........
........
........
........
........
........
........
....l...
....R...
....l...
....R...
....l...
....R...
........
....l...
....R...
........
....l...
....R...
....l...
....R...
........
....l...
........
....d...
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
