LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLLLLU
LDLLLU
LDDLLU
L.DLLU
U.DDLU
U.DDLU
U.DDLU
U.DDLU
U.DDLU
U.DDLU
U.DDDU
U.DDDU
U..DDU
U..DDU
U...D.
U...D.
U...D.
U...D.
U...D.
....D.
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
R....R
l....R
R.....
......
......
l....R
R.....
l....R
R.....
......
......
.R....
.l....
lR...R
Rl....
lR...R
R.....
l....R
R.....
ll...R
RR....
llR..R
RRl...
llR..R
RR....
.l....
.R....
.l....
.R....
.l....
.Rl...
.lRR..
lR...R
R.ll..
l.RR.R
R.ll..
llRR.R
RRll..
llRR.R
RRll..
llRR.R
RRl.R.
llRllR
RR.RR.
ll.l.R
RR.Rl.
ll.lRR
RRlRl.
llR.RR
RRlll.
llRRRR
RRl.l.
llRlRR
RRlRl.
l.RlRR
R.lR..
l.R..R
Rll.l.
lRRlRR
RllRl.
lRRlRR
Rl.Rl.
lR.lRR
RllRl.
lRRlRR
Rl.Rl.
lR.lRR
Rl.Rl.
lR..RR
R...l.
llllRd
.RRRl.
.lllR.
.RRR..
...l..
...Rl.
..llR.
..RRl.
..llR.
..RR..
..ll..
..RRl.
..llR.
..RRl.
.lllR.
.RRR..
.llll.
.RRRR.
.llll.
.dRRR.
...ll.
...RR.
....l.
..l.R.
..Rll.
...RR.
..l.l.
..R.R.
..l...
..Rl..
..lRl.
..RlR.
...dl.
..l.R.
....l.
..d.R.
......
....l.
....R.
......
......
......
......
....l.
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
