LLLLLL
LUULLL
LUULLL
LUULLL
LUULLL
LUULLL
LUULLL
LUULLL
LU.LLL
LU.LLL
LU.LLL
LU.LLL
LU.LLU
LU.LLU
LU.LLU
LU.LLU
LU.DLU
L...LU
L...DU
U...DU
....DU
....DU
....DU
....DU
....D.
....D.
....D.
....D.
....D.
....D.
....D.
....D.
....D.
....D.
....D.
....D.
....D.
....D.
....D.
....D.
......
......
......
......
......
......
......
......
......
......
......
R....R
l....R
R.....
l....R
R.....
l....R
R.....
l....R
R.....
l....R
R.....
lR...R
Rl....
lR...R
Rl....
lR...R
Rl....
lR...R
Rl....
lR...R
Rl....
lRR..R
Rll...
lRR..R
Rl....
lR...R
Rl....
lR...R
Rll...
lRR..R
Rll...
.RRR..
.lll..
.RRR..
ll.l.R
RR.R..
ll.l.R
RR.R..
l.ll.R
R.RR..
.l.l..
.RlRR.
llRllR
RRlRR.
llRllR
RRlRR.
l.RllR
R.lRR.
l.RllR
RllRR.
lRRllR
R.lRR.
l.R.lR
R.l.R.
llRllR
RRlRR.
..R...
..ll..
..RR..
.lll..
lRRRlR
Rl..R.
lR..lR
R.l.R.
llR.lR
RRl.R.
llRlld
.RlRR.
..R.l.
..llR.
..RRl.
..llR.
.lRRl.
.RllR.
.lRRl.
.R..R.
.l..l.
.R.lR.
.l.Rl.
.RllR.
.lRRl.
.RllR.
.lRRl.
.R.lR.
.l.Rl.
.d..R.
....l.
....R.
...ll.
...RR.
..lll.
..RRR.
..l.l.
..R.R.
..l.l.
..R.R.
..l...
..R...
....l.
....R.
....l.
....R.
....l.
....R.
...ll.
..lRu.
..Rl..
..lR..
......
......
......
..d...
......
......
......
...l..
...R..
......
......
...l..
...R..
......
......
......
......
...l..
...R..
......
...l..
......
......
......
......
......
......
......
......
......
......
......
......
......
...u..
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
