LLLLLLLLLL
ULLLLLLLLL
ULLLLLLLLL
ULLLLLLLLL
ULLLLLLLLL
.LLLLLLLLL
.LLDLLLLLL
.LLDLLLLLL
.LLDLLLLLL
.LLDLLLLLL
.LUDLLLDLL
.L.DLLLDLL
.L.DLLLDLL
.L.DLLLDLL
.L.DLLLDLL
.L.DLLLDLL
.L.DLLLDLL
.L.DLULDLL
.L.DLUUDLL
.U.DLUU.LL
.U.DLUU.LL
.U.DLUU.LL
.U..LUU.LL
....DUU.LD
....DUU.LD
....DUU.LD
....DUU.LD
....DUU.LD
....DUU.LD
....DUU..D
....DUU..D
....DUU..D
....DUU..D
....DUU..D
....DUU..D
....DUU..D
....DUU..D
....DU...D
....DU...D
....DU...D
....D.....
....D.....
....D.....
....D.....
....D.....
..........
..........
..........
..........
..........
..........
R....R....
l....R....
R.........
l....R....
R.........
l....R....
R.........
l....R....
R.........
l....R....
R.........
lR...RR...
Rl....R...
lR...R....
Rl....R...
lR...R....
Rl....R...
lR...R....
Rl....R...
lR...R....
Rl....R...
lRR..R.R..
Rll...RR..
lRR..R....
Rll...RR..
lRR..R....
R.l....R..
l.R..R....
R.l....R..
l.R..R....
Rl....R...
lR.R.R..R.
Rl....R...
.R........
..........
l.l..R.R..
R.Rl....R.
..lR...R..
.lR...R...
lR...R....
Rl....R...
lRllRR.RRR
RlRR..R...
lR.l.R..R.
Rl.R..R...
lR.llR..RR
RllRR.RR..
.RRll...RR
.llRR.RR..
lRRllR..RR
RllRR.RR..
lRR.lR...R
RlllR.RRR.
.RRRl....R
lll.RRRR..
RRR.l....R
.ll.R.RR..
.RRll...RR
.l.RR.R...
.R.ll...RR
.l.RR.R...
.R.ll...RR
.l.RR.R...
.R.ll...RR
l.lRRR.R..
R.Rll...RR
lllRRRRR..
RRRll...RR
lllRRRRR..
RRRll...RR
lllRRRRR..
RRRll...RR
.llRR.RR..
.RRll...RR
lllRRuRR..
.RR.l....R
.lllR.RRR.
.RRRl....R
..llR..RR.
..RRl....R
.lllR..RR.
..RRl....R
..llR..RR.
..RRl....R
..llR..RR.
..RRl....R
..llR..RR.
..RRl....R
..llR..RR.
..RRl....R
..l.R..R..
..R.l....R
.d.lR...R.
...Rl....R
...lR...R.
...Rl....R
...lR...R.
...R......
...l....R.
..lRl..R.R
..RlR...R.
..lRl..d.R
...lR.....
....l.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
...d......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
