LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLLLDL
LLLLDL
LLLLDL
LLLLDL
LLLLDL
LLLLDL
LLLLDL
LLLLDL
LLLLDL
ULLLDL
ULLLDL
ULLLDL
ULLLDL
UULLDL
UULLDL
UULLDL
UULLDL
UUUDDU
UUUDDU
UUUD.U
UUUD.U
UUUD.U
UUUD.U
UUU..U
U.U..U
U.U..U
U....U
U....U
.....U
.....U
.....U
......
......
......
......
......
......
......
......
......
......
......
......
......
R....R
l....R
R.....
l....R
R.....
l....R
R.....
......
l....R
R.....
l....R
RR....
.l....
.R....
.l....
.R....
.l....
lR...R
Rl....
.R....
ll...R
RRR...
lll..R
RRR...
......
ll...R
RR....
ll...R
RR....
ll...R
RR....
l.lR.R
R.Rl..
l.lR.R
R.Rl..
l.lR.R
R.Rl..
ll.R.R
RR....
ll.l.R
RR.R..
lll.RR
RRRll.
lllRRR
RRRll.
lllRRR
RRRll.
l..RRR
Rl.ll.
lR.RRR
Rl.ll.
lRlRRR
RlRl..
lRlRlR
RlRlR.
lRlRlR
RlRlR.
lRlRlR
RlRlR.
lRlRlR
RlRlR.
lRlRlR
RlRlR.
lRlRlR
RlRlR.
lRlRld
.lRlR.
.RlRl.
.lRlR.
.RlRl.
.lRlR.
.RlRl.
.lRlR.
.RlR..
..Rl..
..lRl.
..RlR.
..lRl.
..RlR.
.l.Rl.
.RllR.
..RRl.
..llR.
..RRl.
..llR.
.lRRl.
.d.lR.
..lRl.
..RlR.
...Rl.
....R.
..l.l.
..R.R.
..l.l.
..R.R.
..l.l.
..R.R.
....l.
..l.R.
..d.l.
....R.
......
....l.
......
......
......
......
......
......
......
...l..
...d..
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
