LLLLLLLLLL
LLLLLDLLLL
DLLLLDLLLL
DLLDL.LLDL
DLLDL.LLDL
DLLDL.LLDL
.LLDL.LLDL
.LL.L.LLDL
.LL.L.LLDL
.LU.L.LLDL
.LU.L.LLDL
.LU.L.LLDL
.LU.L.LLDL
.LU.L.LLDL
.LU.L.LLDL
.LU.L.LLDL
.LU.L.LLDL
.LU.L.LLDL
.LU.D.LLDL
.LU.D.LLDL
.L..D.LLDL
.L..D.LL.L
.L..D.LL.L
.L..D.LL.L
.D..D.LL.L
.D..D.L..D
.D..D.L..D
....D.L..D
....D.L..D
....D.U...
....D.U...
......U...
......U...
......U...
......U...
......U...
......U...
......U...
......U...
......U...
......U...
......U...
..........
..........
..........
..........
..........
..........
..........
..........
..........
R....R....
l....R....
R.........
l....R....
R.........
l....R....
R.........
..........
..........
..........
l....R....
RR....R...
.l....R...
.R........
.l....R...
lR...R....
Rl....R...
lR...R....
Rl....R...
lR...R....
Rl....R...
lRR..R.R..
R.l....R..
l.R..R....
R.l....R..
..R.......
l.l..R.R..
R.R.......
l.l..R.R..
R.R.......
lll..RRR..
RRRR....R.
llll.RRRR.
RRRR......
llll.RRRR.
RRRR......
llll.RRRR.
RRRR......
llll.RRRR.
RRRR......
llll.RRRR.
RRRRR....R
l.lllR.RRR
R.RRR.....
.lll..RRR.
lRRR.R....
Rlll..RRR.
lRRRlR...R
RlllR.RRR.
lRRRlR...R
RlllR.RRR.
lRRRlR...R
RlllR.RRR.
lRRRlR...R
RlllR.RRR.
.RRRl....R
.lllR.RRR.
lRRRlR...R
Rll.R.RR..
lRR..R....
Rll...RR..
lRRllR..RR
R.lRR..R..
l.R.lR...R
Rll.R.RR..
lRR.lR...R
R.llR..RR.
l.RRld...R
.ll.R.RR..
.RRl....R.
.llR..RR..
.RRl....R.
.llR..RR..
.RRl....R.
.l.R..R...
.R........
.l.ll.R.RR
.RlRR..R..
.lRll.R.RR
.RlRR..R..
.lRll.R.RR
.RlRR..d..
...ll...RR
...RR.....
....l....R
.l..R.d...
...ll...RR
...RR.....
...ll...RR
...RR.....
...ll...RR
...RR.....
...ll...RR
...RR.....
...ll...RR
...RR.....
....l....R
....R.....
..........
....l....R
....R.....
....l....R
....R.....
....l....R
...lR...R.
...Rl....R
....R.....
....l....R
...lR.....
....l....R
...dR.....
..........
....l.....
....d.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
