LLLUL
LLLUL
LLL.L
LLL.L
LLL.L
LLL.L
LLL.L
LLD.L
LL..L
LL..L
LL..L
LL..L
LL..L
LL..L
LL..L
LL..L
UD..L
UD..L
UD..D
UD..D
UD..D
UD..D
UD..D
U...D
U...D
U...D
U...D
U....
U....
U....
U....
U....
U....
U....
U....
U....
U....
U....
U....
U....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
R....
l....
R....
.....
.....
.....
.....
.....
.....
l....
R....
lR...
Rl...
lR...
R....
l....
Rl...
lR...
R....
.....
.l...
lRR..
Rll..
.RR..
.ll..
lRR..
Rll..
.RR..
..l..
..R..
..l..
llRR.
RRll.
l.RR.
R.ll.
llRR.
RRll.
.lRR.
lRll.
RlRR.
lRll.
RlRRR
lRlll
RlRRR
lRlll
R.RRR
l.lll
R.RRR
l..ll
R.lRR
llRll
RR.RR
lllll
RRRRR
ll.ll
RR.RR
ll.ll
RRlRR
.lRll
.RlRR
.lRll
.RlRR
.lRll
lRlRR
RlRll
lRlRR
R.Rll
...RR
...ll
..lRR
.lRll
.RlRR
.lRll
lR.RR
R.l.l
l.RlR
RllRl
lRR.R
R.lll
l.RRR
Rllll
lRRRR
Rlll.
lRRRl
dlllR
.RRR.
.llll
.RuRR
.l.ll
.R.RR
.l.ll
...dR
.u..l
....R
....l
....R
....l
....R
.....
....l
....R
....l
....u
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
