LLLLLL
LDLLLL
LDLLLL
LDLLLL
LDLLLL
LDLLLL
LDLLLL
L.LLLL
L.LLLU
L.LLLU
L.DLLU
L.DLLU
L.DLLU
L.DLLU
L.DLL.
L.DDL.
L.DDL.
L.DDL.
L.D.L.
L.D.L.
L.D.L.
L.D.L.
U.D.L.
U...L.
U...L.
U...L.
U...D.
U...D.
U...D.
U...D.
U...D.
U...D.
U.....
U.....
U.....
U.....
U.....
U.....
U.....
U.....
U.....
U.....
U.....
U.....
......
......
......
......
......
......
......
R....R
l....R
R.....
l....R
R.....
l....R
R.....
l....R
R.....
l....R
R.....
lR...R
Rl....
.R....
.l....
.R....
.l....
.R....
.l....
lR...R
R.....
l.R..R
R.l...
llR..R
RRl...
llR..R
RR....
lll..R
RRR...
.ll...
.RR...
.llR..
lRRl.R
RllR..
lRR..R
Rl.l..
lR.R.R
Rlll..
lRRR.R
Rlll..
lRRR.R
R..lR.
lllRlR
RRRlR.
l..RlR
RlllR.
lRRRlR
Rl.lR.
lRlRlR
R.RlR.
l.lRlR
RlRlR.
lRlRlR
R.RlR.
l.lRlR
R.RlR.
l.lRlR
R.R.R.
lll.lR
RRR.R.
lllllR
RRRRR.
lllllR
RRRRR.
lllllR
RRRRR.
llllld
.RRRR.
.llll.
.RRRR.
.llll.
.RRRR.
..lll.
..RRR.
.l.ll.
.RlRR.
.lRll.
.R.RR.
.llll.
.RRRR.
.llll.
.RRRR.
..l.l.
..R.R.
..l.l.
.lRlR.
.dlR..
...ll.
...RR.
....l.
...lR.
...Rl.
...lR.
...Rl.
...lR.
...Rl.
...lR.
...ul.
....R.
....l.
....d.
......
......
......
..u...
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
