LLLLLLLLL
LLLLLLLUL
LLLLLLLUL
LLLLLLLUL
LULLLLLUL
LULLLLDUL
LULLLLDUL
LULLLLDUL
LULLLLDUL
LULLLLDUL
LULLLLDUL
LULLLLDUL
LULLLLDUL
LULLLLDUL
LULLLL.UL
LULLLL.UL
LULLLL..L
LULLLL..L
LULDLL..L
LULDLL..L
LULDLL..L
UULDLL..L
U.LDLL..L
U.LDLL..L
U.LDLL..L
U.LDDL..D
U.UDDD..D
U.UDDD..D
U.UDDD..D
U.U.D...D
U.U......
U.U......
U.U......
U.U......
U.U......
U.U......
U........
U........
U........
U........
U........
U........
U........
U........
.........
.........
.........
.........
.........
.........
.........
R....R...
l....R...
R........
l....R...
R........
l....R...
R........
l....R...
R........
l....R...
R........
lR...RR..
Rl....R..
lR...R...
Rl....R..
lR...R...
Rl....R..
lR...R...
Rl....R..
lR...R...
Rl....R..
lRR..R.R.
R.l....R.
l.R..R...
Rll...RR.
lRR..R...
Rl....R..
lRl..R.R.
RlR...R..
lRl..R.R.
RlR...R..
lRlR.R.RR
RlR...R..
lR.l.R..R
RllR..RR.
.RR......
.lll..RRR
.RRR.....
l.l..R.R.
R.Rl....R
l.lR.R.R.
RlRlR.R.R
.RlRl..R.
.lRlR.R.R
.RlRl..R.
..RlR...R
l.lRlR.R.
RlRlR.R.R
lR.RlR...
RlllR.RRR
lRRRlR...
Rl.lR.R.R
lR.RlR...
Rl.lR.R.R
lR.RlR...
RlllR.RRR
lRRRlR...
Rll.R.RR.
lRRllR..R
R..RR....
l..llR..R
R.lRR..R.
l.RllR..R
R.lRR..R.
l.Rlld..R
..lRR..R.
..Rll...R
..lRR..R.
..R.l....
..llR..RR
..RRl....
..llR..RR
..RRl....
.l.lR.R.R
.R.Rl....
.l.lR.R.R
.RlRl..R.
.lRlR.R.R
.R.Rl....
.l.lR.R.R
.R.Rl....
.l.lR.R.R
.R.Rl....
.l.lR.R.R
.R.Rl....
.ll.R.RR.
.RR.l....
.ll.R.RR.
.RR.l....
.ll.R.dR.
..R......
..l....R.
..R.l....
..l.R..R.
..Rll...R
..lRR..R.
..Rll...R
...RR....
...ll...R
...RR....
..l.l..d.
....d....
...l....R
...R.....
.........
.........
.........
.........
...l.....
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
...d.....
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
