LLLLLLL
LLLLLLL
LLLDLLL
LLLDLLL
LLLDLLL
LLLDLLL
LLLDLLL
LLLDLLL
ULLDLLL
ULLDLLL
ULLDLLL
ULLDLLL
ULLDLLL
ULLDLUL
ULDDLUL
ULDDLUL
ULD.LUL
ULD.LUL
ULD.LUL
ULD.LUL
ULD.UUL
ULD.UUL
UU..UUL
UU..UUL
UU...UU
UU...UU
UU....U
U.....U
......U
......U
......U
......U
......U
......U
......U
......U
......U
......U
......U
......U
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
R....R.
l....R.
R......
.......
.......
.......
l....R.
R......
l....R.
R......
.......
lR...RR
R......
ll...RR
RR.....
ll...RR
RR.....
ll...RR
RR.....
l....R.
R......
l.R..R.
R.l....
llR..RR
RRl....
llR..RR
RRl....
llR..RR
RRl....
llR..RR
RRl....
l.RR.R.
Rlll..R
lRRR.R.
Rl.l..R
lR.R.R.
Rlll..R
.RRR...
ll.l.RR
RR.R...
llll.RR
RRRRR..
l.lllR.
RlRRR.R
.Rlll..
.lRRR.R
.Rll...
..RR...
..ll...
..RR...
.llll.R
.RRRR..
.llll.R
.RRRR..
.lll..R
.RRR...
.lll..R
.RRRl..
..llR..
.lRRl.R
.R.lR..
...Rl..
l.llRR.
RlRRl.R
lRllRR.
R.RRl..
llllRRR
RRRRl..
ll.lRRR
RRlRl..
llRlRRR
RRlRl..
llRlRRR
RRlRl..
..RlR..
..lRl..
..RlR..
lllRlRR
RRRlR..
ll.RlRR
RRl.R..
l.RllR.
RllRR.R
lRRllu.
.l.RR.R
.R..l..
.l..R..
....l..
...lR..
...Rl..
.d.lR..
...Rl..
...lR..
..l.l..
..R.R..
..l.l..
..d.R..
....l..
....R..
....l..
....R..
....l..
....R..
....l..
....R..
...d...
....l..
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
