LLLLLLLL
LLDLLLLL
LLDLLLLL
LLDLLLLL
LLDLLLLL
LLDLLLLL
LLDLLLLL
LL.LLLLL
LL.LLLLL
LL.LLLLL
UL.LLLLL
UL.LLLLL
UL.LLLLL
UL.LLLLL
UL.LLLLL
UL.LLLLU
UL.LLLLU
UL.LLLLU
UU.LLLL.
UU.LLLL.
UU.LLLL.
UU.LLLL.
UU.L.LD.
UU.L.LD.
UU.D.UD.
U..D.UD.
...D.UD.
...D.UD.
...D.UD.
...D.UD.
...D.UD.
...D.U..
...D.U..
...D.U..
...D.U..
...D.U..
...D.U..
...D.U..
...D.U..
...D.U..
...D.U..
...D.U..
...D....
........
........
........
........
........
........
........
........
R....R..
l....R..
R.......
l....R..
R.......
l....R..
R.......
........
........
l....R..
R.......
lR...RR.
Rl....R.
lR...R..
Rl....R.
lR...R..
R.......
l....R..
R.......
ll...RR.
RR......
llR..RRR
RRl....R
llR..RR.
RRl....R
l.R..R..
Rll...RR
lRR..R..
Rll...RR
lRR..R..
Rll...RR
.RRR....
llll.RRR
RRRR....
.lll..RR
lRRR.R..
R.l....R
l.R..R..
Rl....R.
lR...R..
Rll...RR
lRRlRR..
RllRl.RR
.RRlR...
ll.RlRR.
RRllR..R
.lRR..R.
.Rl.l..R
..RlR...
lllRlRRR
RRR.R...
..lll..R
l.RRRR..
Rll.l.RR
lRR.RR..
Rll.l.RR
lRR.RR..
Rl..l.R.
lRl.RR.R
R.Rl....
ll.R.RR.
RRll...R
llRRlRR.
RRllR..R
llRR.RR.
RRlll..R
llRRRdR.
.Rlll..R
.lRRR.R.
.Rll...R
..RRl...
.lllR.RR
.RRR....
...ll...
..lRR..R
.lRll.R.
.RlRR..R
.lRll.R.
.R.RR...
.l.ll.R.
.R.RR...
.l.ll.d.
...RR...
...ll...
..lRR..R
..Rll...
..lRR..R
..Rll...
..lRR..R
..R.l...
....R...
..lll..d
...RR...
...ll...
...RR...
...l....
...Rl...
...lR...
...Rl...
...lR...
...R....
...ll...
...RR...
...ll...
....R...
....l...
....R...
........
...dl...
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
....u...
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
