LLLLLLLL
LLLLLULL
LLLLLULL
LLLLL.LL
LLLLL.LL
LLLLL.LL
LLLLL.LL
LLLLL.LL
LLULL.LL
LLULL.LL
LLULL.LL
LLULL.LL
LLULL.LL
LLULL.LL
LLULL.LL
LLULL.LL
LU.LL.LL
LU.LL.LL
LU.LL.LL
LU.LL.LU
LU.LL.L.
LU.LL.L.
LU.LD.L.
LU.LD.L.
LU.LD.L.
LU.L..L.
LU.L..U.
LU.L..U.
LU.L..U.
UU.D..U.
UU.D....
U..D....
U..D....
U..D....
U..D....
U..D....
...D....
...D....
...D....
...D....
...D....
...D....
...D....
...D....
...D....
........
........
........
........
........
........
R....R..
l....R..
R.......
l....R..
R.......
l....R..
R.......
l....R..
R.......
l....R..
R.......
lR...RR.
Rl....R.
lR...R..
Rl....R.
.R......
ll...RR.
RR......
ll...RR.
RR......
ll...RR.
RRR....R
l.l..R.R
RlR...R.
lRl..R.R
RlR...R.
lRl..R.R
RlR...R.
lRl..R.R
RlR...R.
lRl..R.R
RlRR..R.
lRll.R.R
RlRR..R.
lRll.R.R
RlRR..R.
lRll.R.R
RlRR..R.
lR.l.R..
Rl.R..R.
lRll.R.R
RlRRR.R.
lRl.lR.R
RlR.R.R.
lRlllR.R
RlRRR.R.
lR.llR..
RllRR.RR
lRRllR..
Rl.RR.R.
lRlllR.R
RlRRR.R.
.R.ll...
.l.RR.R.
.R.ll...
ll.RRRR.
RR.ll...
lllRRRRR
RRRl....
lllRlRRR
RRRlR...
lllRluRR
.RRlR...
.llRl.RR
.RR.R...
.llll.RR
.RRRR...
.llll.RR
.RRRR...
.llll.dR
..RRR...
..ll...R
..RRl...
..llR..R
..RRl...
..llR..R
..RRl...
..llR..R
..RRl...
..llR..R
..RRl...
..llR..R
..RRl...
..llR..R
..RRl...
..llR..R
..RRl...
..l.R..u
...ll...
...RR...
....l...
....R...
...l....
...Rl...
...lR...
....l...
...uR...
....l...
....R...
....l...
....R...
....l...
........
........
....d...
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
