LLLLLLL
ULLLLLL
ULLLLLL
ULLLLLL
ULLLLLL
ULLLLLL
ULLLLLL
ULLLLLL
ULLLLLL
ULLDLLL
ULLDLLL
.LLDLLL
.LLDLLL
.LUDLUL
.UUDLUL
.UUDLUL
..UDLUL
..U.LUL
..U.LUL
..U.LUL
..U.DUL
..U.DUL
..U.DUL
..U.D.D
..U.D..
..U.D..
..U.D..
..U.D..
....D..
....D..
....D..
....D..
....D..
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
R....R.
l....R.
R......
l....R.
R......
l....R.
R......
l....R.
R......
l....R.
R......
lR...RR
Rl....R
.R.....
l....R.
R......
l....R.
Rl....R
lR...R.
Rl....R
lR...R.
RlR...R
lR...R.
Rll...R
lRR..R.
Rll...R
lRR..R.
Rll...R
lRR..R.
Rll...R
lRR..R.
RllR..R
lRRl.R.
R.lR...
l.Rl.R.
Rl.R..R
lR.l.R.
Rl.R..R
.Rll...
.lRR..R
.Rll...
llRRRRR
RRll...
l.RRlR.
R.llR..
l.RRlR.
R.llR..
llRRlRR
RRl.R..
llRllRR
RRlRR..
l.RllR.
R.lRR..
l.RllR.
R.lRR..
l.RllR.
Rl.RR.R
lRlllR.
RlRRR.R
lR.llR.
RllRR.R
lRRlld.
.llRR.R
.RR.l..
.lllR.R
.RRRl..
..llR..
.lRRl.R
.R.lR..
...Rl..
...lR..
.l.Rl.R
.RllR..
.lRRl.R
.RllR..
.lRRl.R
.Rl.R..
.lR.l.R
.Rl.R..
.lR.l.R
.R.lR..
.llRl.R
.RRlR..
.llRl.R
.RR.R..
.ll.l.d
..R.R..
..l.l..
..R.R..
..l.l..
..dlR..
...Rl..
...lR..
...Rl..
...lR..
...Rl..
...lR..
...Rl..
...lR..
...R...
...l...
...dl..
.......
.......
....u..
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
