LLLLL
LLLLL
LLULL
LLULL
LLULL
LLULL
LLULD
LLULD
LLULD
LLUDD
LLUDD
LLUD.
LDUD.
L.U..
L.U..
L.U..
L.U..
L....
L....
L....
L....
L....
L....
L....
L....
L....
L....
U....
U....
U....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
R....
.....
l....
R....
l....
R....
l....
R....
.....
.....
l....
RR...
l....
R....
l....
R....
ll...
RR...
ll...
RR...
l....
RlR..
lR...
Rl...
lR...
R....
l.l..
RlR..
lR...
Rl...
lR...
R..R.
l..l.
R..R.
...l.
lllR.
RRRl.
lllR.
RRRl.
.llR.
.RRl.
lllRR
RRRl.
lllRl
RRR.R
lllll
RRRRR
l..ll
R.lRR
llR.l
RRl.R
llR.l
RRl.R
llRll
RRlRR
llR.l
RRl.R
llR.l
RR..R
lllll
RRRRR
lllll
RRRRR
lllll
dRRRR
.l.ll
.R.RR
...ll
...RR
....l
.l..R
.Rlll
.lRRR
.Rlll
.lRRR
.Rlll
.lRRR
.Rll.
.lRRl
.RllR
.lRR.
.Rlll
..RRR
..l.l
..R.R
..l.l
.lR.R
.Rlll
.lRRR
..lll
..RRR
...ll
..lRR
.dRll
...RR
..lll
..RRR
...ll
...RR
...ll
...RR
..l.l
..R..
..l..
..d..
...l.
...R.
...l.
.....
.....
.....
.....
.....
.....
.....
.....
....u
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
