LLLDL
LLLDL
LLLDL
LLLDL
LLLDL
LLLDL
LLLDL
LLLDD
LDLDD
LDLDD
L.LDD
L.LDD
L.LDD
L.LDD
L.LDD
L.LDD
L.LDD
L.LD.
L.L..
L.L..
L.L..
L.L..
L.L..
L.L..
L.L..
L.L..
L.L..
L.D..
U.D..
U.D..
U.D..
U....
U....
U....
U....
U....
U....
U....
U....
U....
U....
U....
.....
.....
.....
.....
.....
.....
.....
.....
.....
R....
l....
R....
l....
R....
.....
l....
R....
l....
R....
l....
RR...
ll...
RR...
.l...
lR...
R....
ll...
RR...
l....
Rl...
.RR..
l.l..
R.R..
l.l..
R.R..
l.l..
R.R..
l.l..
RlR..
lRl..
RlRR.
lRll.
RlRR.
lRll.
RlRR.
lR.l.
R..R.
l.ll.
RlRR.
lR.l.
Rl.RR
lRlll
RlRRR
lRlll
RlRRR
lRl.l
RlRlR
lRlR.
RlRll
lRlRR
RlRll
lRlRR
RlRll
lRlRR
RlRll
lRlRR
RlR.l
lRllR
RlRRl
lRllR
dlRRl
.RllR
..RRl
..l.R
.lRll
.RlRR
.lRll
.R.RR
.l.ll
.R.RR
.l.ll
.R.RR
.l.ll
.R.RR
.l.l.
.RlRl
.lRlR
.RlRl
.lR.R
.R..l
.l..R
.d..l
..llR
..RRl
..llR
..RRl
..llR
..RRl
...lR
..lRl
..R.R
...ll
...RR
...ll
..lRR
..Rll
..l.R
....l
...uR
....l
....u
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
..d..
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
