LLL.LL
LLL.LL
LLL.LL
LLL.LL
LLL.LL
LLL.LL
LLL.LL
LLL.LL
LLL.LL
LLL.LL
ULD.LL
ULD.LL
UU..LL
U...LL
U...LL
U...LL
U...LL
U...LL
U...LL
U...LL
U...LL
U...LL
U...LL
....LL
....LL
....LL
....LL
....LL
....DU
....DU
....DU
....DU
....DU
....DU
....DU
....DU
....DU
....DU
....DU
....DU
....DU
....DU
....DU
....DU
.....U
.....U
.....U
.....U
.....U
.....U
......
R....R
l....R
R.....
l....R
R.....
l....R
R.....
l....R
R.....
l....R
R.....
lR...R
Rl....
lR...R
Rl....
lR...R
Rl....
lR...R
Rl....
lR...R
R.....
llR..R
RRl...
llR..R
RRl...
llR..R
RRl...
llR..R
RRl...
llR..R
RRl...
llRR.R
RRll..
..RR..
llll.R
RRRR..
..ll..
..RR..
llll.R
RRRR..
ll.l.R
RRlRR.
.lRll.
lR.RRR
Rllll.
lRRRRR
Rllll.
.RRRR.
lllllR
RRRRR.
lllllR
RRRRR.
lll.lR
RRR.R.
lllllR
RRRRR.
lllllR
RRRRR.
.lll..
.RRRl.
.lllR.
.RRRl.
.l.lR.
lR.RlR
RlllR.
.RRRl.
llllRR
RRRRl.
.ll.R.
.RRll.
.l.RR.
.R.ll.
ll.RR.
..lll.
d.RRR.
....l.
..llR.
..RRl.
.ul.R.
..R.l.
..llR.
..RR..
..lll.
..RRR.
....l.
..l.R.
..R.l.
....R.
....l.
...lR.
...Rl.
..l.R.
..dll.
...RR.
...ll.
...RR.
...l..
...R..
...l..
...R..
...l..
...d..
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
....l.
....R.
......
......
......
......
......
....l.
....R.
......
......
......
......
......
......
......
......
......
......
......
....l.
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
