ULLLLLLLLL
ULLLLLLLLL
ULLLLLLLUL
ULLLDLLLUL
ULLLDLLDUL
ULLLDLL.UL
ULLLDLL.UL
ULLLDLL.UL
ULLLDLL..L
ULLLDLL..L
.LLL.LL..L
.LLL.LL..L
.LLL.LL..L
.LLL.LD..L
.LLL.LD..L
.DLL.LD..D
.DLL.LD..D
.DLL.LD..D
.DLL.LD..D
.DLL.LD...
.DLL.LD...
.DLL.LD...
.DDL.L....
..DU.L....
..DU.L....
..DU.L....
..DU.L....
..DU.L....
..D..U....
.....U....
.....U....
.....U....
.....U....
.....U....
.....U....
.....U....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
R....R....
l....R....
R.........
l....R....
R.........
l....R....
R.........
l....R....
R.........
l....R....
R.........
lR...RR...
Rl....R...
.R........
ll...RR...
RR........
l....R....
R.........
.l....R...
lR...R....
Rl....R...
.RR....R..
ll...RR...
RRl....R..
llR..RR...
RRl....R..
llR..RR...
RRl....R..
llR..RR...
RRl....R..
.lR...R...
lRlR.R.RR.
RlRl..R.R.
lRlR.R.R..
RlRl..R.R.
lRlR.R.R..
RlRl..R.R.
lRlR.R.R..
RlRl..R.R.
lRlR.R.R..
R.Rl....R.
l.lRRR.R.R
R.Rll...RR
l.lRRR.R..
R.Rll...RR
ll.RRRR...
RRlll..RRR
llRRRRR...
RR.ll...RR
ll.RRRR...
RR.ll...RR
ll.RRRR...
RR..l....R
llllRRRRR.
RRRRl....R
ll.lRRR.R.
RRlRl..R.R
llRlRRR.R.
RR.Rl....R
llllRRRRR.
RRRRl....R
llllRuRRR.
.RRRl....R
.lllR.RRR.
.RRRl....R
....R.....
.l.ll.R.RR
.R.RR.....
.l.ll.R.RR
.RlRR..R..
.lRll.R.RR
.RlRR..R..
.lRll.R.RR
.RlRR..R..
.lRll.R.RR
.RlRR..R..
.lRll.d.RR
..lRR..R..
..Rll...RR
..lRR..R..
..Rll...RR
...RR.....
...ll...RR
..lRR..R..
..R.l....R
..l.R..R..
..Rll...RR
...RR.....
....l....R
...lR...R.
...R......
..lll..RRR
..RRR.....
..lll..RuR
..R.R.....
..l....R..
..R.l....R
....R.....
....l....R
....R.....
..l.l....u
..........
..d.......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
