LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLLLDLL
LLLLLDLL
LLLLL.LL
ULLLL.LL
ULLLL.LL
ULLLL.LL
ULLLL.LL
ULLLL.UL
ULLLD.UL
ULLUD.UL
ULLUD.UU
ULLUD.UU
ULLUD.UU
ULLUD.UU
ULL.D.UU
ULD...UU
UL....UU
UL....UU
UL....UU
UL....UU
UL....UU
UL....UU
UL....U.
.L......
.L......
.D......
.D......
.D......
.D......
.D......
.D......
.D......
.D......
........
........
........
........
........
........
........
........
........
........
........
........
........
........
R....R..
l....R..
R.......
l....R..
R.......
l....R..
R.......
........
........
........
l....R..
RR....R.
ll...RR.
RR......
ll...RR.
RR......
ll...RR.
RR......
ll...RR.
RR......
l....R..
RlR...RR
lR...R..
Rll...RR
lRR..R..
Rl....R.
lR...R..
Rll...RR
lRR..R..
Rll...RR
lRR..R..
R..R....
ll.l.RR.
RRlR...R
llRl.RR.
RRlR...R
l.Rl.R..
RllR..RR
lRRl.R..
R..R....
.lll..RR
.RRRR...
.llll.RR
.RRRR...
l.lllR.R
R.RRR...
lllllRRR
RRRRR...
.llll.RR
lRRRRR..
R..ll...
.l.RR.R.
lRlllR.R
RlRRR.R.
.Rlll..R
.lRRR.R.
.Rlll..R
.lRRR.R.
.Rlll..R
.lRRR.R.
.Rlll..R
llRRRRR.
RRlll..R
llRRRRR.
RRl.l..R
l.RlRR..
R.lRl..R
llRlRRR.
RRlRl..R
llRlRRR.
RRlRl..R
llRlRRR.
RRlRl..R
llRlRdR.
.R.Rl...
.l.lR.R.
.RlRl..R
.lRlR.u.
..lRl..R
..RlR...
...Rl...
..l.R..R
..R.l...
..l.R..R
..Rll...
..lRR..R
..Rll...
..lRR..R
..Rl....
..lR...d
...ll...
...RR...
...l....
...d....
....l...
....R...
........
........
....l...
....R...
....l...
....R...
........
........
........
....l...
....R...
........
........
........
........
....l...
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
