LLLLDLLLLL
LLLLDLLLLL
LLLLDLLLLL
LLLLDLLLLL
LLLLDLLLLL
LLLLDLLLLL
LLLLDLLLLL
LLLLDLLLLL
LLLLDLLLLL
LLLLDLLLDL
LLLDDLLLDL
LLLDDLLLDL
LLLDDLLLDL
LLLDDLUDDL
LLLDDLUDDL
LLLDDLU.D.
DLLDDLU.D.
DLLDDLU.D.
.LLDDLU.D.
.DLDDLU.D.
.DLDDLU.D.
..LDDLU.D.
..LD.LU.D.
..L..LU...
..L..UU...
..U..UU...
..U..UU...
..U...U...
......U...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
R....R....
l....R....
R.........
l....R....
R.........
l....R....
R.........
..........
..........
..........
l....R....
RR....R...
.l....R...
.R........
..........
.l....R...
lR...R....
Rl....R...
.R........
ll...RR...
RR........
llR..RRR..
RRl....R..
llR..RR...
RR........
lll..RRR..
RRR.......
lll..RRR..
RRR.......
lll..RRR..
RRR.......
l.lR.R.RR.
R.R.......
llll.RRRR.
RRRR......
llll.RRRR.
RRRR......
.lll..RRR.
lRRR.R....
Rlll..RRR.
lRRR.R....
RlllR.RRRR
lRRRlR...R
RlllR.RRR.
lRRRlR...R
Rl.lR.R.R.
.R.Rl....R
.l.lR.R.R.
lR.RlR...R
R..lR...R.
l.lRlR.R.R
R.RlR...R.
l..RlR...R
R.llR..RR.
llRR.RR...
RRl.l..R.R
..R.R.....
..lll..RRR
..RRR.....
....l....R
..llR..RR.
l.RRlR...R
Rll.R.RR..
lRRllR..RR
RllRR.RR..
lRRllR..RR
R.lRR..R..
l.RllR..RR
R.lRR..R..
l.RllR..RR
R..RR.....
l..l.R..R.
R..Rl....R
l...Rd....
.l....R...
.R..l....R
.l..R.R...
.Rl.l..R.R
..RlR...R.
.l.R..R...
.R........
..........
....l....R
..l.R..R..
..Rl....R.
...Rl....R
.lllR.RRR.
.RRR......
.lll..RRR.
.RRR......
..l.l..R.R
..R.R.....
....l....R
....R.....
....l....R
...lR...R.
..lRl..R.R
..RlR...R.
.llR..RR..
.RRl....R.
.llR..RR..
.RRl....R.
.l.R..R...
.R.ll...RR
.l.RR.d...
....l....R
..l.R.....
....l....R
....R.....
..d.l....R
....R.....
....l....R
....R.....
..........
..........
...l....R.
...R......
..........
...l......
..........
..........
..........
..........
..........
..........
...d......
..........
..........
..........
....l.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
