LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLULLLL
LLULLLL
DLULLLL
DDULLLL
DDULLLL
DDULLUL
.DULLUL
.DULLUL
.D.LLUL
.D.LLUU
.D.LLUU
.D.LLUU
...ULU.
...ULU.
...ULU.
...UL..
...UL..
...UL..
...UD..
....D..
....D..
....D..
....D..
....D..
....D..
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
R....R.
l....R.
R......
l....R.
R......
l....R.
R......
l....R.
R......
l....R.
R......
lR...RR
Rl....R
lR...R.
Rl....R
lR...R.
Rl....R
lR...R.
Rl....R
lR...R.
Rl....R
lRR..R.
Rll...R
lRR..R.
Rll...R
lRR..R.
Rll...R
.RR....
.ll...R
.RR....
.ll...R
lRRR.R.
Rlll..R
lRRR.R.
Rlll..R
lRRR.R.
Rlll..R
lRRR.R.
Rlll..R
lRRR.R.
Rlll..R
lRRRRR.
Rllll.R
lRRRRR.
R.lll..
l.RRRR.
R..ll..
ll.RRRR
RR.ll..
ll.RRRR
RR.l...
ll.RlRR
RRllR..
llRR.RR
RRlll..
llRRRRR
RR.ll..
ll.RRRR
RRl.l..
llR.RRR
RRl.l..
llRlRdR
.RlRl..
.lRlR.R
.RlRl..
.lRlR.R
.RlRl..
.lRlR.R
.R.Rl..
.lllR.R
.RRRl..
.lllR.u
..RR...
..ll...
..RR...
..l....
..Rl...
..lRl..
..RlR..
..lRl..
..RlR..
..lRl..
..RlR..
..lRl..
..RlR..
..lRl..
..RlR..
..lRl..
..dlR..
...Rl..
...lR..
...Rl..
....R..
....l..
...lR..
...dl..
....R..
.......
....l..
....R..
....l..
....R..
....l..
....R..
....l..
....R..
.......
.......
.......
....l..
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
....u..
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
