LLLLDLLLL
LLLU.LLLL
LLLU.LULL
LLLU.LULL
LLLU.LULL
LLLU.LULL
LLLU.LULL
LLL..LULL
LLL..LULL
LLL..LULL
.LL..LULL
.LL..LULL
.LL..LULU
.LL..LULU
.LL..LULU
.LU..LULU
.LU..L.LU
.LU..L.LU
.LU..D.LU
.LU..D.L.
.L...D.L.
.....D.L.
.......L.
.......L.
.......L.
.......L.
.......L.
.......L.
.......L.
.......U.
.......U.
.......U.
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
R....R...
l....R...
R........
l....R...
R........
l....R...
R........
l....R...
R........
l....R...
R........
lR...RR..
Rl....R..
lR...R...
Rl....R..
lR...R...
Rl....R..
lR...R...
Rl....R..
lR...R...
Rl....R..
lRR..R.R.
R.l....R.
llR..RR..
RRl....R.
l.R..R...
Rll...RR.
lRR..R...
Rll...RR.
lRR..R...
Rll...RR.
lRRR.R..R
R.ll...RR
llRR.RR..
RRll...RR
llRR.RR..
RRll...RR
llRR.RR..
RRll...RR
llRR.RR..
RRll...RR
.lRRR.R..
lRlllR.RR
RlRRR.R..
lRlllR.RR
RlRRR.R..
lRlllR.RR
RlRRR.R..
.Rlll..RR
l.RRRR...
Rllll.RRR
lRRRRR...
Rllll.RRR
lRRRRR...
Rllll.RRR
lRRRRR...
Rll.l.RR.
lRR.RR...
Rl..l.R..
lRl.Ru.R.
.lR.l.R..
.Rl.R..R.
.lR.l.R..
.RllR..RR
.lRRl.R..
.RllR..RR
.lRRl.R..
.RllR..RR
..RRl....
.lllR.RRR
.RRRl....
..llR..RR
.lRRl.R..
.RllR..RR
.lRRl.u..
..llR..RR
..RRl....
..llR..RR
..RRl....
..llR..dR
...Rl....
....R....
...ll...R
...RR....
....l....
....R....
....l....
....R....
...l....R
...Rl....
....R....
....l....
....R....
...ll...R
...RR....
...ll...R
...RR....
...l....R
...R.....
...ll...R
...RR....
...ll...R
...Rd....
...l.....
.........
.........
.........
.........
...d.....
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
