LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLDLL
LLLLDLL
ULLLDLL
ULLLDLL
ULLLDLL
ULLLDLL
ULLLDDL
ULLLDDL
ULLLD.L
ULLLD.L
ULLLD.L
ULLLD.L
ULLLD.L
ULLLD.L
ULLLD.L
ULLD..L
ULUD..L
UL.D..L
UU.D..L
UU.D..L
UU.D..D
UU.D...
UU.D...
UU.D...
.U.D...
.U.D...
.U.D...
.U.D...
.U.D...
.U.D...
...D...
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
R....R.
l....R.
R......
l....R.
R......
l....R.
R......
l....R.
R......
l....R.
R......
lR...RR
Rl....R
lR...R.
Rl....R
lR...R.
R......
.l....R
.R.....
.......
.......
.lR...R
.Rl....
llR..RR
RRl....
.lR...R
.Rl....
.lR...R
.Rl....
llR..RR
RRl....
l.RR.R.
R.ll...
l.RR.R.
Rl.l..R
lR.R.R.
R..l...
l..R.R.
R..l...
...R...
...l...
...RR..
.llll.R
lRRRRR.
Rl.ll.R
.RlRR..
.lRll.R
.RlRR..
.lRll.R
.RlRR..
l.RllR.
RllRR.R
.RRll..
l.lRRR.
R.R.l..
l...RR.
R..ll..
l.lRRR.
R.Rll..
..lRR..
..Rll..
l..RRR.
R.lll..
l.RRRR.
Rl.ll.R
lR.RRR.
Rl.ll.R
lR.RRR.
Rl.ll.R
lR.RRR.
R..ll..
l.lRRR.
R.Rll..
..lRR..
.lRll.R
.RlRR..
.lRll.R
.RlRR..
.lRll.R
.R.RR..
.l.ll.R
.RlRR..
.lRll.R
.RlRR..
llRllRR
RRlRR..
llR.lRR
RRl.R..
l.RllR.
R.lRR..
l.Rlld.
.llRR.R
.RRll..
.lldR.R
.RR....
.ll...R
.RR.l..
..l.R..
..R....
.......
..l....
....l..
....R..
.......
.......
.l....R
.R.....
.l.....
....l..
.......
.......
.......
..d....
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.d.....
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
