LLLLLLDL
LLLLLL.L
LLLDLL.L
LLL.LL.L
LLL.LL.L
LLL.LL.L
LLL.LL.L
LLL.LL.U
LLL.LL..
LLL.LL..
LLL.LL..
LLL.LL..
LLL.LL..
LLL.LL..
LLL.LL..
LLL.UL..
LLL..L..
LLL..L..
LLU..L..
LLU..U..
LUU..U..
LUU..U..
LUU..U..
UUU..U..
UUU..U..
UU...U..
.U...U..
.U...U..
.U...U..
.....U..
.....U..
.....U..
.....U..
.....U..
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
R....R..
l....R..
R.......
l....R..
R.......
l....R..
R.......
l....R..
R.......
l....R..
R.......
lR...RR.
Rl....R.
.R......
.l....R.
.R......
.l....R.
.R......
........
.l....R.
.R......
llR..RRR
RRl....R
llR..RR.
RRl....R
llR..RR.
RR......
l....R..
R.l....R
l.R..R..
R.l....R
l.RR.R..
Rll...RR
lRRl.R..
RllR..RR
lRRl.R..
R.lR...R
l.Rl.R..
R.lR...R
llRl.RR.
RRlR...R
llRlRRR.
RRlRl..R
llR.RRR.
RR..l...
ll..RRR.
RR.ll...
lllRRRRR
RRRll...
ll.RRRR.
RRlll..R
llRRRRR.
RRlll..R
l.RRRR..
R.lll..R
l.RRRR..
Rllll.RR
lRRRRR..
Rllll.RR
lRRRRR..
R.lll..R
l.RRRR..
R.lll..R
llRRRRR.
RRlll..R
..RRR...
..lll..R
.lRRR.R.
.Rlll..R
.lRRR.R.
.Rlll..R
.lRRR.R.
lRlll..R
.lRRR.R.
.Rlll..R
..RRR...
...ll...
.l.RR.R.
.Rl....R
.lRll.R.
.RlRR..R
..Rll...
.llRR.RR
.RRll...
.llRR.RR
.RRll...
...RR...
.l.ll.R.
.R.RR...
.l.ll.u.
...RR...
...l....
...R....
...l....
d..u....
........
........
..l.l...
....R...
..d.l...
....R...
....l...
....R...
....l...
....R...
....l...
....d...
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
