LLLLLLLLLL
LLLLLLLLLL
LLLLDLLLLL
LLLLDLLLLD
LULDDLLLLD
LUL.DLLLLD
LUU.DLLLLD
LUU.DLLLLD
LUU.DLLLLD
LUU.DLLLLD
LUU.DLLLLD
LUU.DLLLLD
LUU.DDLLLD
LUU.DDLLLD
LUU.D.LLLD
LUU.D.LLLD
LUU...LLLD
LUU...LLL.
LU....LLL.
LU....LLL.
LU....LLL.
LU....LLL.
LU....LLL.
L.....LLD.
L.....LLD.
L.....LLD.
U.....DLD.
U.....DLD.
U.....DUD.
......D.D.
......D.D.
........D.
........D.
........D.
........D.
........D.
........D.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
R....R....
l....R....
R.........
..........
..........
l....R....
R.........
l....R....
R.........
l....R....
R.........
lR...RR...
R.........
l....R....
R.........
ll...RR...
RR........
ll...RR...
RR........
.l....R...
.R........
llR..RRR..
RRl....R..
llR..RR...
RRl....R..
llR..RR...
RRl....R..
llR..RR...
RRl....R..
l.R..R....
R.........
l..R.R..R.
Rlll..RRR.
lRRR.R....
R.ll...RR.
llRR.RR...
RRll...RR.
llRR.RR...
RR.l....R.
ll.R.RR...
RR.l....R.
.l.RR.R..R
.R.ll...RR
...RR.....
...ll...RR
l..RRR....
R.lll..RRR
llRRRRR...
RR.ll...RR
ll.RRRR...
RRlll..RRR
l.RRRR....
Rllll.RRRR
lRRRRR....
Rllll.RRRR
lRRRRR....
R.lll..RRR
l.RRRR....
Rllll.RRRR
lRRRRR....
Rll.l.RR.R
lRR.RR....
Rllll.RRRR
lRRRRR....
Rllll.RRRR
lRRRRd....
.llll.RRRR
.RRRR.....
..l.l..R.R
..RlR...R.
.llRl.RR.R
.RR.R.....
.l.ll.R.RR
.RlRR..R..
.lRll.R.RR
.R.RR.....
.l..l.R..R
.R..R.....
.l.ll.R.RR
.R.RR.....
.llll.RRRR
.RRRR.....
.llll.RRRR
.RRRR.....
.ll.l.dR.R
..R.R.....
..l.l..R.R
..R.R.....
..........
...l....R.
...Rl....R
..l.R..R..
..R.l....R
..l.R..R..
..Rll...RR
..lRR..R..
..R.l....R
..l.R..R..
..R.l....R
..l.R.....
..d.l.....
...l....R.
...R......
...l....R.
...R......
..........
..........
..........
...l....R.
...R......
..........
..........
...l......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
...d......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
