LLLLLLLL
LLULLLLL
LLULDLLL
LL.LDDLL
LL.LDDLL
UL.L.DUL
UL.L..UL
UL.L..UL
UL.L..UL
UL.L..UD
UL.L..UD
UL.L..UD
UL.L..UD
UL.L..UD
UL.L..UD
UL.D..UD
UL.D..UD
UL.D..UD
UL.D..UD
UL.D..UD
UU.D..U.
UU.D..U.
.U.D....
.U.D....
.U.D....
.U.D....
.U.D....
.U.D....
.U.D....
.U.D....
.U.D....
.U.D....
...D....
...D....
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
R....R..
........
........
l....R..
R.......
l....R..
R.......
........
........
........
........
.R....R.
.l....R.
lR...R..
Rl....R.
lR...R..
Rl....R.
.R......
.l....R.
.R......
l....R..
R.R....R
l....R..
R.......
lll..RRR
RRR.....
.ll...RR
.RR.....
.l....R.
.Rl....R
llR..RR.
RRlR...R
llRl.RR.
RRlR...R
..R.....
..ll...R
llRR.RR.
RRll...R
llRR.RR.
RRll...R
l.RR.R..
R..lR...
.l.Rl.R.
.RllR..R
.lRRl.R.
.R.lR...
.llRl.RR
lRRlRR..
R..Rl...
l..lRR..
R..Rl...
llllRRRR
RRRRl...
l.llRR.R
RlRRl.R.
lR.lRR..
Rl.Rl.R.
lR.lRR..
Rl.Rl.R.
.Rl.R..R
llR.lRR.
RR..R...
.ll.l.RR
.RRlR...
.l.Rl.R.
.RllR..R
.lRRl.R.
.RllR..R
llRRlRR.
RR.lR...
.l.Rl.R.
lRllRR.R
R.RRl...
l.llRR.R
RlRRl.R.
.RllR..R
.lRRl.R.
.RllR..R
l.RRlR..
R.llR..R
..RRl...
..llR..R
..RRl...
..llR..R
..RRl...
.l.lR.R.
.R.Rl...
ll.lRRR.
RR.Rl...
.l.lR...
...Rl...
.u.lR...
...Rl...
...lR...
....l...
..luR..R
..R.l...
....R...
..l.l..R
..R.u...
........
l.l..R.R
R.R.....
..l....R
..R.....
..l....R
..R.....
..l.....
........
........
........
........
l.u..R..
R.......
........
l....R..
R.......
........
........
........
........
........
........
l....R..
R.......
........
l.......
........
........
u.......
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
