LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLL
LLLLD
LLLLD
ULLLD
ULLLD
ULLLD
ULLLD
UULLD
UULLD
UULLD
U.LLD
U.LLD
U.LLD
U.LLD
U.LLD
U.LLD
U.LUD
U.LUD
U.L.D
U.L.D
..L.D
..D.D
..D.D
..D.D
..D..
..D..
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
R....
.....
.....
.....
.....
l....
R....
l....
R....
.....
l....
RR...
.....
ll...
RR...
l....
Rl...
lR...
Rl...
.R...
.l...
.RR..
.ll..
lRR..
Rll..
lRR..
R.l..
l.R..
R.l..
l.R..
R....
.l.R.
.Rll.
llRR.
RRll.
llRR.
RR.l.
l.lR.
RlR..
lR.l.
R.lR.
l.RlR
R.lRl
l.RlR
R.lRl
l.RlR
RllRl
lRR.R
R.l.l
llRlR
RRlRl
llR.R
RRlll
llRRR
RRlll
llRRR
RRl.l
.lRlR
.RlRl
llRlR
RR.Rl
ll.lR
RRlRl
.lRlR
.R.Rl
..llR
..RRl
l..lR
RllRl
lRRlR
Rl.Rl
lR.lR
Rl.Rl
lR.lR
R..R.
l..l.
u..R.
...ll
...RR
.llll
.RRRR
..lll
.lRRR
.R.ll
...RR
....l
..l.R
.lRl.
.RlRl
.lR.R
.Rl..
.lR.l
.Rl.R
.lRll
.RlRR
..Rl.
..lR.
..R..
..l.l
..dlR
.l.Rl
...lR
...d.
.....
....l
....R
.d...
.....
.....
.....
....l
....R
....l
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
....d
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
