LLLLLLL
LLLLLLL
ULLLLLL
ULLLDLL
ULLLDLL
ULLLDLL
ULLLDLL
ULLLDLL
ULLLDLD
ULLLDLD
ULLLDLD
ULLLDLD
ULLLDLD
ULLLDLD
ULDLDLD
ULDLDLD
ULDLDLD
ULDLDL.
ULDLDL.
UUDLDL.
.UDLDL.
.UDLDL.
...L.L.
...L.L.
...L...
...L...
...L...
...L...
...L...
...D...
...D...
...D...
...D...
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
R....R.
l....R.
R......
l....R.
R......
l....R.
R......
l....R.
R......
l....R.
R......
lR...RR
Rl....R
lR...R.
Rl....R
lR...R.
Rl....R
lR...R.
Rl....R
lR...R.
Rl....R
lRR..R.
Rl....R
lR...R.
Rll...R
.RR....
lll..RR
RRR....
.ll...R
.RR....
.ll...R
.RRR...
.ll...R
.RR....
llll.RR
RRRR...
l.ll.R.
R.RR...
l.l..R.
R.Rl...
l.lR.R.
RlRlR.R
lRlRlR.
RlRlR.R
lRlRlR.
RlRlR.R
lR.RlR.
Rl.lR.R
lR.RlR.
Rl.lR.R
lR.RlR.
Rll.R.R
lRR.lR.
R.l.R..
llRllRR
RRlRR..
llRl.RR
RRlRl..
llRlRRR
RRlRl..
l.R.RR.
Rllll.R
.RRRR..
...ll..
..lRR..
llRllRR
RRlRR..
l.Rllu.
..lRR..
.lRl..R
.RlR...
.lR...R
.R.....
.l.l..R
.R.R...
...l...
..lR...
..Rl...
.l.Rl.R
.Rl.R..
.lR.l.R
.Rl.R..
.lRl..u
...Rl..
..llR..
..RRl..
..llR..
..RRl..
..llR..
..RR...
..l.l..
..RlR..
..lRl..
..d.R..
...ll..
...RR..
...ll..
...RR..
...ll..
...RR..
...ll..
...RR..
...l...
...d...
....l..
....R..
....l..
....R..
.......
.......
.......
....l..
....R..
.......
.......
.......
....l..
....R..
.......
.......
.......
.......
.......
....l..
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
