LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLDLLLL
LLLDLLLL
LLL.LLLL
LLL.LLLL
LLL.LLUL
ULL.LLUL
ULD.LLUL
UL..LLUL
UL..LLUL
UL..LLUU
UL..LLUU
UL..LLUU
UL..LLUU
UL..LLUU
.L..LLUU
.L..LLUU
.L..LLUU
.L..LLUU
.L..LLUU
.L..LLU.
.L..LLU.
.L..DLU.
.L..DLU.
.L..DLU.
.U..DU..
.U..DU..
.U..DU..
.U..DU..
.U..DU..
.U..DU..
.U..DU..
.U..DU..
.U..DU..
.U..DU..
.U..DU..
....D...
....D...
....D...
....D...
....D...
....D...
....D...
....D...
........
........
........
R....R..
l....R..
R.......
l....R..
R.......
l....R..
R.......
l....R..
R.......
l....R..
R.......
lR...RR.
Rl....R.
lR...R..
Rl....R.
lR...R..
Rl....R.
lR...R..
Rl....R.
lR...R..
Rl....R.
.RR....R
.ll...RR
.RR.....
..l....R
..R.....
.ll...RR
.RR.....
l.l..R.R
R.R.....
..l....R
llRR.RR.
RRll...R
..RR....
.lll..RR
.RRR....
lll..RRR
RRRl....
.l.R..R.
.Rl....R
..Rl....
.l.RR.R.
.R.ll...
..lRR..R
.lRll.R.
lRlRRR.R
RlRll.R.
.RlRR..R
l.RllR..
R.lRR..R
llR.lRR.
RRl.R..R
llRllRR.
RRlRR..R
llRl.RR.
RRlRl..R
llRlRRR.
RRlR...R
llRllRR.
RRlRR..R
llRllRR.
RRlRR..R
.lR.l.R.
lRllRR.R
R.RRl...
llllRRRR
RRRRl...
..llR..R
l.RRlR..
R.l.R..R
.lR.l.R.
lRllRR.R
RlRRl.R.
.RllR..R
l.RRlR..
RlllR.RR
lRRRlR..
Rll.R.RR
lRRllR..
RllRR.RR
lRRlld..
.llRR.Ru
.R.l....
.l.Rl.u.
...lR...
...Rl...
...lR...
...Rl...
...lR...
...Rl...
...lR...
...Rl...
...lR...
...Rl...
...lR...
...Rl...
...lR...
...dl...
....R...
........
....l...
....R...
....l...
....u...
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
