LLLLLLULU
LLLLLLULU
LLLLLLULU
ULLLLLULU
ULLLLLUL.
ULLLLLUL.
ULLLLLUL.
ULLLLLUL.
ULLLLLUL.
ULLLLL.L.
.LLLLL.L.
.LLLLL.L.
.LLLLL.L.
.LLLLL.L.
.LLLLL.L.
.LLLLL.L.
.DLLLL.L.
.DLLLL.L.
.DLLLL.L.
.DLDLL.L.
.DUDUL.L.
.DUD.L.L.
.DUD.L.L.
.DUD.L.L.
..UD.L.L.
..UD.L.L.
..UD.L.U.
..UD.U.U.
...D.U.U.
...D.U.U.
...D.U.U.
...D.U.U.
...D.U...
...D.U...
.....U...
.....U...
.....U...
.....U...
.....U...
.....U...
.....U...
.....U...
.....U...
.....U...
.....U...
.....U...
.....U...
.....U...
.....U...
.....U...
.....U...
R....R...
l....l...
R....R...
l....l...
R....R...
l....l...
R....R...
l........
R....l...
.....R...
.....l...
.R...RR..
l....l...
R....R...
ll....R..
RR.......
.l...lR..
.R...R...
ll....R..
RR.......
l........
RlR...RR.
lRl..l.R.
RlR..RR..
lRl..l.R.
R.R..R...
lll..lRR.
RRR..R...
.ll..lRR.
.RR..R...
l.l..l.R.
R.RR.R..R
llll.lRRR
RRRR.R...
.lll.lRRR
lRRR.R...
Rlll..RRR
.RRR.....
ll.l..R.R
RR.R.....
.l.l..R.R
lR.RR....
Rllll.RRR
lRRRRl...
RllllRRRR
lRRRRl...
Rll.lRRR.
lRR.Rl...
R.l.lR.R.
l.RlRl..R
R.lRlR.R.
llR.RlR..
RRlllR.RR
l.RRRl...
R..l.R..R
l.lRll.R.
RlRlRRR.R
lRlR...R.
RlRll.R.R
lRlRRl.R.
RlR.lRR..
lRl.R..R.
RlRlllR.R
lRlRRR.R.
R.Rl.l..R
lllRlRRR.
RRRlRl..R
lllR.RRR.
uRRlll..R
..lRRR.R.
..Rlll..R
.l.RRRR..
.R.lll..R
.llRRRRR.
.RRlll..R
.llRR.RR.
.RRll...R
.llRR.RR.
.RRll...R
.llRR.RR.
.RR.l....
.ll.R.RR.
.RR.l....
.lllR.dRR
..RRl....
..llR..uR
...Rl....
....R....
...ll...R
...RR....
...ll...R
...RR....
...ll...R
...RR....
...ll...R
...RR....
....l....
....R....
...ll...R
...RR....
...l....u
.........
.........
.........
....l....
....R....
....l....
....d....
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
