LLLLL
LDLLL
L.LLL
L.LLL
L.LLL
L.LLL
L.LLL
L.LLL
L.LLL
L.LLL
L.LLL
L.LLL
L.DLL
L.DLL
L.DLL
L.DLL
L.DLL
L.DLL
L.DLL
L.DLL
L.DLL
L..LD
L..LD
L..LD
U..LD
U..L.
U..L.
U..L.
U..U.
U..U.
U..U.
U..U.
...U.
...U.
...U.
...U.
...U.
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
R....
l....
R....
l....
R....
l....
R....
l....
R....
l....
R....
lR...
Rl...
lR...
R....
ll...
RR...
ll...
RR...
ll...
RR...
llR..
RR...
ll...
RR...
ll...
RRl..
llR..
RRl..
llR..
RRl..
llRR.
RRll.
llRR.
RRll.
llRR.
RRll.
.lRR.
lRl..
RlRl.
lRlR.
RlRlR
lRlRl
RlRlR
lRlRl
R.RlR
lllRl
RRRlR
l.lRl
R.RlR
l.lRl
RlRlR
lRlRl
RlR.R
lRl.l
RlR.R
lRlll
RlRRR
lRlll
.lRRR
.Rlll
.lRRR
.Rlll
.lRRR
.Rl.l
.lRlR
.R.Rl
.lllR
.RRRl
dl.lR
.R.Rl
...lR
.l.Rl
.RllR
.lRRl
.dllR
..RRl
..llR
..RRl
....R
...ll
..lRR
..R.l
..llR
..RRl
..l.R
..R.l
..l.R
..R.l
..l.R
..d.l
...lR
...R.
...ll
...RR
...l.
...Rl
....R
....l
....R
....l
....u
.....
.....
.....
...l.
...R.
.....
.....
.....
.....
.....
.....
.....
...l.
...R.
.....
.....
...l.
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
...d.
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
