LLLLLL
LLLLLL
LLLLLL
LLLLLL
LLLDLL
LLLDLL
LLLDLL
LLLDLL
LLLDDL
LLLDDL
LLLDDL
LLL.DL
LLL.DL
LLL.DL
LLL.DL
LLL.DL
LDL.DL
LDL.DL
L.L.DL
L.L.DL
..L.DL
....DL
....DL
....DL
....DU
....DU
....DU
....DU
....DU
.....U
.....U
.....U
.....U
.....U
.....U
.....U
.....U
.....U
......
......
......
......
......
......
......
......
......
......
......
......
......
R....R
l....R
R.....
l....R
R.....
......
......
......
......
l....R
R.....
lR...R
Rl....
.R....
......
l....R
Rl....
lR...R
Rl....
lR...R
R.....
llR..R
RRl...
llR..R
RRl...
llR..R
RRl...
llR..R
RR....
ll...R
RRl...
llRR.R
RRll..
llRR.R
RR.l..
ll.R.R
RRll..
.lRR..
lRl..R
RlR...
lRll.R
RlRRR.
lRlllR
RlRRR.
lRll.R
RlRR..
lRlllR
RlRRR.
lRl..R
R.Rll.
lllRRR
RRRll.
l.lRRR
R.Rll.
lllRRR
RRRll.
lllRRR
RRRll.
ll.RRR
RR.ll.
ll.RRR
RR.ll.
lllRRR
RRRll.
lllRRd
.RR.l.
.ll.R.
.RR.l.
.ll.R.
.RRll.
.llRR.
.RRll.
.llRR.
.RRll.
.l.RR.
.dlll.
..RRR.
...ll.
...RR.
...ll.
..lRR.
..Rll.
..lRR.
..Rll.
..lRR.
..R.l.
....R.
..l.l.
..RlR.
..lRl.
..RlR.
..lRl.
..ulR.
...Rl.
...lR.
...Rl.
...lR.
...Rl.
...lR.
...dl.
....R.
......
......
......
......
......
....l.
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
