LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLDLLL
LLLDLLL
LLLDLLL
LLLDLLL
LLDDLLL
LL.DDLL
LL.DDLL
LL.DDLD
LL.DDL.
LL.DDL.
LL.DDL.
LL.DDL.
LL.DDL.
LL.DDL.
LL.DDU.
LL.D.U.
LL.D.U.
LL.D.U.
LL...U.
D....U.
.....U.
.....U.
.....U.
.....U.
.....U.
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
R....R.
l....R.
R......
.......
l....R.
R......
.......
l....R.
R......
.......
l....R.
RR....R
l....R.
R......
ll...RR
RR.....
ll...RR
RR.....
ll...RR
RR.....
ll...RR
RRR....
l.l..R.
R.R....
..l....
..R....
l.l..R.
R.R....
l.l..R.
R.R....
lll..RR
RRRR...
.l.l..R
lR.R.R.
R..l...
ll.R.RR
RRll...
l.RR.R.
Rl.l..R
lRlR.R.
RlR...R
lR..RR.
Rl..l.R
lR.lRR.
R.lRl..
llRlRRR
RRlRl..
..RlR..
...Rl..
...lR..
..lRl..
l.RlRR.
R.lRl..
l.RlRR.
Rl.R..R
.Rlll..
l.RRRR.
Rllll.R
lRRRRR.
Rllll.R
lRRRRR.
Rl.l..R
lR.R.R.
Rl.ll.R
lR.RRR.
Rl.ll.R
lRlRRR.
RlRll.R
lRlRRd.
.lRll.R
.RlRR..
.lR.l.R
.Rl.R..
.lR.l.R
.R..R..
...ll..
...RR..
...ll..
..lRR..
..Rll..
.llRR.R
.RR.l..
..llR..
..RRl..
....R..
.l.ll.R
.R.RR..
.l.ll.R
.RlRR..
.lR.l.R
.Rl.R..
..Rll..
...RR..
....l..
...lR..
.l.Rl.R
.R.lR..
.l.Rl.R
.R.lR..
...Rl..
..llR..
.lRul.R
.R..d..
.l.....
.......
.......
.......
.......
.......
.d.....
..l....
..R....
.......
.......
..l....
..R....
.......
..l....
..R....
.......
.......
.......
..l....
..R....
.......
.......
.......
.......
..l....
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
