LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LULLLLL
LULLLL.
LULLLL.
LULLLL.
LULLLL.
L.LLLU.
L.LLLU.
U.LLLU.
U.ULLU.
..ULLU.
..ULLU.
..ULDU.
..ULDU.
..ULDU.
..ULDU.
..ULDU.
..ULDU.
..UUDU.
..U.DU.
..U.DU.
..U.DU.
..U.DU.
..U.DU.
....DU.
....DU.
.....U.
.....U.
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
R....R.
l....R.
R......
l....R.
R......
l....R.
R......
l....R.
R......
l....R.
R......
lR...RR
Rl....R
lR...R.
Rl....R
lR...R.
Rl....R
lR...R.
Rl....R
lR...R.
Rl....R
lRR..R.
Rll...R
lRR..R.
Rll...R
lRR..R.
Rll...R
lRR..R.
Rl....R
lRl..R.
RlR...R
lRlR.R.
RlRl..R
lRlR.R.
RlRl..R
lRlR.R.
RlRl..R
lRlR.R.
RlRl..R
lRlR.R.
RlRl..R
lRlRRR.
RlRll.R
.RlRR..
.lRll.R
.RlRR..
.lRll.R
lR.RRR.
Rllll.R
.RRRR..
lllllRR
RRRRR..
l.l.lR.
R.R.R..
l.l..R.
R.Rll..
l..RRR.
R...l..
llllRRR
RRRR...
l..l.R.
R..Rl..
l..lRd.
...R...
.l.l..R
.RlRl..
..RlR..
..lRl..
..RlR..
...Rl..
.l.lR.R
.R.Rl..
.ll.R.R
.RR.l..
....R..
....l..
..l.R..
.lR.l.R
.RllR..
.lRRl.R
.Rl.R..
.lR.l.R
.R.lR..
.l.Rl.R
.R.lR..
.llRl.d
..R.R..
.......
..ll...
..RRl..
....R..
....l..
....R..
....l..
...lR..
...Rl..
....R..
..l.l..
..R.R..
..l....
..R....
...l...
...Rl..
...lR..
...R...
.......
...ll..
...RR..
..lll..
..RRR..
..lll..
..dRd..
...l...
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
...d...
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
