LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLLLLDL
LLLLLLDL
LLLLLUDL
LLLLLUDL
LLLLLUDD
LLLLLUDD
LLLLLUDD
LLDLLU.D
UL.LLU.D
UL.LLU.D
UL.LLU..
UL.LLU..
UL.LLU..
UL.LLU..
UL.LLU..
UU.DLU..
UU.DLU..
UU.DLU..
UU.DLU..
UU.DL...
UU.DD...
UU.DD...
U..DD...
U..DD...
U..DD...
U..DD...
U..DD...
...DD...
...D....
...D....
...D....
........
........
........
........
........
........
........
........
........
........
........
R....R..
l....R..
R.......
l....R..
R.......
l....R..
R.......
l....R..
R.......
l....R..
R.......
lR...RR.
R.......
l....R..
R.......
l....R..
R.......
ll...RR.
RR......
.l....R.
.R......
llR..RRR
RRl....R
llR..RR.
RR......
.ll...RR
lRR..R..
R.l....R
l.R..R..
Rll...RR
lRR..R..
R.lR...R
l.Rl.R..
RllR..RR
lRRl.R..
R.lR...R
l.Rl.R..
RllR..RR
lRRl.R..
Rl.R..R.
.R.l....
.llRR.RR
lRRllR..
RllRR.RR
lRRllR..
RllRR.RR
lRR.lR..
RlllR.RR
lRRRlR..
R.llR..R
.lRRl.R.
lRllRR.R
RlRR..R.
.Rll...R
.lRR..R.
lRlllR.R
RlRRR.R.
lRlllR.R
RlRRR.R.
.Rl.l..R
.lR.R.R.
.Rlll..R
.lRRR.R.
.Rlll..R
llRRRRR.
RRlll..R
l.RRRR..
Rllll.RR
lRRRRR..
Rllll.RR
lRRRRd..
...ll...
...RR...
.l.ll.R.
.RlRR..R
..Rl....
.l.Rl.R.
.R.lR...
...R....
........
.lll..RR
.RRRl...
..llR..R
.lRRl.R.
.R.lR...
..lRl..R
.lRlR.R.
.RlRl..R
.lR.R.d.
........
...ll...
...RR...
...l....
..lRl...
..d.R...
....l...
....R...
....l...
....R...
...ll...
....R...
........
........
........
........
........
........
........
...d....
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
....l...
....R...
........
........
........
........
........
........
........
........
........
....l...
....R...
........
........
........
....l...
....R...
........
........
........
....l...
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
