LLLLLLL
LLLLLLL
LLLLLLL
LLLDLLL
LLLDLLL
LLLDLLL
LLLDLLL
LLLDLLU
LUL.LLU
LUL.LLU
LUL.LLU
LUL.LLU
L.L.LLU
L.D.LLU
L.D.LLU
L.D.LLU
L.D.DLU
L.D.DLU
L.D.DLU
L.D.DLU
..D.DLU
..D.DLU
..D.DLU
..D.DLU
..D.DLU
..D.DL.
..D.DL.
....DL.
....DL.
....DU.
....DU.
....DU.
....DU.
....DU.
....DU.
....DU.
....DU.
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
R....R.
l....R.
R......
l....R.
R......
l....R.
R......
.......
l....R.
R......
.......
lR...RR
Rl....R
lR...R.
Rl....R
.R.....
.l....R
.R.....
.l....R
lR...R.
Rl....R
lRR..R.
R.l....
llR..RR
RR.....
lll..RR
RRR....
lll..RR
RRR....
lll..RR
RRR....
.llR..R
.RRl...
.llR..R
lRRl.R.
R.lR...
l.Rl.R.
RllR..R
lRRl.R.
R.lR...
llRl.RR
RRlRR..
l.RllR.
RllRR.R
.RRll..
l..RRR.
R.l....
llR.lRR
RR..R..
l....R.
Rl..l.R
lRl.RR.
RlR.l.R
lR.lRR.
RllR..R
lRR.lR.
Rl..R.R
lRl.lR.
RlR.R.R
lRlllR.
RlRRR.R
lRll.R.
RlRR..R
lRlllR.
R.RRR..
l.lllR.
R.RRR..
lll..uR
.RRl...
.llRl.R
.RRlR..
.llRl.R
.RRlR..
..lRl..
..RlR..
.l.Rl.R
.RllR..
.lRRl.R
.R.lR..
.l.Rl.R
.R.lR..
.llRl.d
..R.R..
....l..
....R..
...ll..
..lRR..
..Rll..
..lRR..
..Rll..
..lRR..
..Rll..
..lRR..
...ll..
...RR..
....l..
....R..
..dll..
...RR..
...ll..
...RR..
...ll..
...RR..
.......
...ll..
...RR..
.......
...l...
.......
.......
.......
.......
.......
...d...
....l..
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
