LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLLLL
LLLLDLL
LLLLDLL
LLDLDLL
LLDLDLL
LL.LDLL
LL.LDLL
LL.LDLL
LL.LDLL
UL.LDLL
UL.DDLL
.L.DDLL
.L.DDLL
.L.DDLL
.L.DDLL
.U.DDLU
.U.DDLU
.U.DDLU
.U.DDLU
.U.DDLU
.U.DDLU
.U.DDLU
.U.D.UU
.U.D.UU
.U.D.UU
.U.D.UU
.U.D.UU
.U.D.UU
.U.D.UU
.U...U.
.U...U.
.U...U.
.U...U.
.U...U.
.....U.
.....U.
.....U.
.....U.
.....U.
.......
.......
.......
.......
.......
.......
.......
R....R.
l....R.
R......
l....R.
R......
.......
.......
.......
l....R.
R......
l....R.
RR....R
l....R.
R......
ll...RR
RR.....
ll...RR
RR.....
ll...RR
RR.....
ll...RR
RRR....
lll..RR
RRR....
.l....R
lR...R.
Rll...R
lRR..R.
Rll...R
.RR....
lll..RR
RRRR...
llll.RR
RRRR...
llll.RR
RRRR...
llll.RR
RRRR...
ll...RR
RRll...
llRR.RR
RRl.R..
llR.lRR
RRl.R..
llRllRR
RRlRR..
llRllRR
RRlRR..
llRllRR
RRlRR..
.lRl..R
.RlRl..
llRlRRR
RRlRl..
.lRlR.R
.RlRl..
.lRlR.R
.RlRl..
l.RlRR.
R.lRl..
.lRlR.R
.RlRl..
l.RlRR.
R.lRl..
llRlRRR
RRlRl..
l.RlRR.
Rl.Rl.R
lR..RR.
R..ll..
ll.RRdR
.Rll...
..RRl..
.lllR.R
.RRRl..
.lllR.R
.RRRl..
..llR..
..RRl..
..llR..
..RRl..
..llR..
..RR...
..l.l..
..R.R..
.ll.l..
.dd.R..
.......
....l..
...lR..
...Rl..
...lR..
...Rl..
...lR..
...Rl..
...lR..
...Rl..
...lR..
...Rl..
...lR..
...dl..
....R..
....l..
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
....d..
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
