LLLLLLLL
LLLLLLLL
LLLLLLLL
LLLLLLLL
LLULLLLL
LLULLLLL
LUULLLLL
LUULLLLL
LUULLLLL
LU.DLLLL
LU.DLLLL
LU.DLLLL
LU..LLLL
LU..LLLL
LU..LLLL
LU..LLLL
LU..LLLL
LU..LLLL
LU..LLLD
LU..LLUD
DU..LLUD
.U..LLUD
.U..LLUD
.U..LLUD
....LLUD
....LLUD
....LUU.
....L...
....D...
....D...
....D...
....D...
....D...
....D...
....D...
....D...
....D...
....D...
....D...
........
........
........
........
........
........
........
........
........
........
........
........
R....R..
l....R..
R.......
l....R..
R.......
l....R..
R.......
l....R..
R.......
l....R..
R.......
lR...RR.
Rl....R.
lR...R..
Rl....R.
lR...R..
R.......
ll...RR.
RR......
ll...RR.
RR......
l.R..R.R
Rl....R.
lRl..R.R
RlR...R.
lRl..R.R
RlR...R.
lR...R..
Rl....R.
lR...R..
Rl....R.
.R.R....
.l.l..R.
.R.R....
.l.l..R.
.R.R....
l..l.R..
R.lR...R
l.Rl.R..
R.lR...R
l.Rl.R..
R.lRR..R
l.RllR..
R.lRR..R
..Rll...
.llRR.RR
.RRll...
l.lRRR.R
R.Rll...
l.lRRR.R
R.Rll...
l.lRRR.R
R.Rll...
..lRR..R
..Rll...
...RR...
...ll...
lllRRRRR
RRRll...
lllRRRRR
RRRll...
.llRR.RR
lRRllR..
Rl.RR.R.
lR.llR..
Rl.RR.R.
lR.llR..
Rl.RR.R.
lR.llR..
R..RR...
l.llld.R
..RRR...
..l.l..R
.lR.R.R.
.R..l...
.l.lR.R.
.R.Rl...
.l..R.R.
.Rl.l..R
.lR.R.R.
.Rl.l..R
.lRlR.R.
.RlRl..R
.lR.R.R.
.Rl.l..R
.lR.R.R.
.R..l...
.l..R.R.
.Rl....R
.lR...R.
.R.ll...
.llRR.RR
.RR.l...
.ll.R..R
.dRll...
..lRR..R
..R.l...
...lR...
...Rl...
..l.R..R
..Rl....
..lR...R
..R.....
...ll...
...Ru...
........
........
........
..l....R
..R.....
........
..l....R
..R.....
..l.....
........
........
...l....
...R....
........
...l....
........
........
........
........
........
........
........
........
........
........
........
........
........
........
...u....
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
